// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "bql/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . query $end\l  1 query: . %empty\l  2      | . query select_clause\l  3      | . query where_clause\l  4      | . query when_clause\l  5      | . query aggr_clause\l  6      | . query bucket_clause\l"]
  0 -> 1 [style=dashed label="query"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: query . $end\l  2 query: query . select_clause\l  3      | query . where_clause\l  4      | query . when_clause\l  5      | query . aggr_clause\l  6      | query . bucket_clause\l  7 select_clause: . T_SELECT fields\l 20 where_clause: . T_WHERE cond\l 32 aggr_clause: . T_AGGREGATE aggr_subclause aggr_subclauses\l 53 bucket_clause: . T_BUCKET bucket_subclause bucket_subclauses\l 59 when_clause: . when_after\l 60            | . when_after T_AND when_before\l 61            | . when_before T_AND when_after\l 62            | . when_between\l 63 when_after: . T_AFTER walltime\l 64 when_before: . T_BEFORE walltime\l 65 when_between: . T_BETWEEN walltime T_AND walltime\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="T_AFTER"]
  1 -> 4 [style=solid label="T_AGGREGATE"]
  1 -> 5 [style=solid label="T_BEFORE"]
  1 -> 6 [style=solid label="T_BETWEEN"]
  1 -> 7 [style=solid label="T_BUCKET"]
  1 -> 8 [style=solid label="T_SELECT"]
  1 -> 9 [style=solid label="T_WHERE"]
  1 -> 10 [style=dashed label="select_clause"]
  1 -> 11 [style=dashed label="where_clause"]
  1 -> 12 [style=dashed label="aggr_clause"]
  1 -> 13 [style=dashed label="bucket_clause"]
  1 -> 14 [style=dashed label="when_clause"]
  1 -> 15 [style=dashed label="when_after"]
  1 -> 16 [style=dashed label="when_before"]
  1 -> 17 [style=dashed label="when_between"]
  2 [label="State 2\n\l  0 $accept: query $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 63 when_after: T_AFTER . walltime\l 66 walltime: . timespan T_AGO\l 67         | . timespan\l 68         | . T_NOW\l"]
  3 -> 18 [style=solid label="T_NOW"]
  3 -> 19 [style=solid label="T_NUMBER"]
  3 -> 20 [style=solid label="T_TIME"]
  3 -> 21 [style=dashed label="timespan"]
  3 -> 22 [style=dashed label="walltime"]
  4 [label="State 4\n\l 32 aggr_clause: T_AGGREGATE . aggr_subclause aggr_subclauses\l 35 aggr_subclause: . timespan\l 36               | . aggrspan\l 37               | . T_BY T_BAREWORD\l 38               | . T_USING T_NUMBER T_SAMPLES\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 41 aggrspan: . T_DAILY\l 42         | . T_PER T_DAYS\l 43         | . T_HOURLY\l 44         | . T_PER T_HOURS\l 45         | . T_MINUTELY\l 46         | . T_PER T_MINUTES\l 47         | . T_SECONDLY\l 48         | . T_PER T_SECONDS\l"]
  4 -> 23 [style=solid label="T_BY"]
  4 -> 24 [style=solid label="T_DAILY"]
  4 -> 25 [style=solid label="T_HOURLY"]
  4 -> 26 [style=solid label="T_MINUTELY"]
  4 -> 27 [style=solid label="T_PER"]
  4 -> 28 [style=solid label="T_SECONDLY"]
  4 -> 29 [style=solid label="T_USING"]
  4 -> 19 [style=solid label="T_NUMBER"]
  4 -> 20 [style=solid label="T_TIME"]
  4 -> 30 [style=dashed label="aggr_subclause"]
  4 -> 31 [style=dashed label="timespan"]
  4 -> 32 [style=dashed label="aggrspan"]
  5 [label="State 5\n\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 64 when_before: T_BEFORE . walltime\l 66 walltime: . timespan T_AGO\l 67         | . timespan\l 68         | . T_NOW\l"]
  5 -> 18 [style=solid label="T_NOW"]
  5 -> 19 [style=solid label="T_NUMBER"]
  5 -> 20 [style=solid label="T_TIME"]
  5 -> 21 [style=dashed label="timespan"]
  5 -> 33 [style=dashed label="walltime"]
  6 [label="State 6\n\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 65 when_between: T_BETWEEN . walltime T_AND walltime\l 66 walltime: . timespan T_AGO\l 67         | . timespan\l 68         | . T_NOW\l"]
  6 -> 18 [style=solid label="T_NOW"]
  6 -> 19 [style=solid label="T_NUMBER"]
  6 -> 20 [style=solid label="T_TIME"]
  6 -> 21 [style=dashed label="timespan"]
  6 -> 34 [style=dashed label="walltime"]
  7 [label="State 7\n\l 53 bucket_clause: T_BUCKET . bucket_subclause bucket_subclauses\l 56 bucket_subclause: . T_USING T_NUMBER T_SAMPLES\l 57                 | . bucket_cf T_OVER timespan\l 58 bucket_cf: . T_BAREWORD\l"]
  7 -> 35 [style=solid label="T_USING"]
  7 -> 36 [style=solid label="T_BAREWORD"]
  7 -> 37 [style=dashed label="bucket_subclause"]
  7 -> 38 [style=dashed label="bucket_cf"]
  8 [label="State 8\n\l  7 select_clause: T_SELECT . fields\l  8 fields: . field\l  9       | . fields ',' field\l 10 field: . expr\l 11      | . expr T_AS T_BAREWORD\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  8 -> 39 [style=solid label="T_NUMBER"]
  8 -> 40 [style=solid label="T_BAREWORD"]
  8 -> 41 [style=solid label="'('"]
  8 -> 42 [style=dashed label="fields"]
  8 -> 43 [style=dashed label="field"]
  8 -> 44 [style=dashed label="expr"]
  9 [label="State 9\n\l 20 where_clause: T_WHERE . cond\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  9 -> 45 [style=solid label="T_NOT"]
  9 -> 46 [style=solid label="T_BAREWORD"]
  9 -> 47 [style=solid label="'('"]
  9 -> 48 [style=dashed label="cond"]
  10 [label="State 10\n\l  2 query: query select_clause .\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  3 query: query where_clause .\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 query: query aggr_clause .\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  6 query: query bucket_clause .\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 query: query when_clause .\l"]
  14 -> "14R4" [style=solid]
 "14R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 59 when_clause: when_after .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 60            | when_after . T_AND when_before\l"]
  15 -> 49 [style=solid label="T_AND"]
  15 -> "15R59" [style=solid]
 "15R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 61 when_clause: when_before . T_AND when_after\l"]
  16 -> 50 [style=solid label="T_AND"]
  17 [label="State 17\n\l 62 when_clause: when_between .\l"]
  17 -> "17R62" [style=solid]
 "17R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 68 walltime: T_NOW .\l"]
  18 -> "18R68" [style=solid]
 "18R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 39 timespan: T_NUMBER . unit\l 49 unit: . T_DAYS\l 50     | . T_HOURS\l 51     | . T_MINUTES\l 52     | . T_SECONDS\l"]
  19 -> 51 [style=solid label="T_DAYS"]
  19 -> 52 [style=solid label="T_HOURS"]
  19 -> 53 [style=solid label="T_MINUTES"]
  19 -> 54 [style=solid label="T_SECONDS"]
  19 -> 55 [style=dashed label="unit"]
  20 [label="State 20\n\l 40 timespan: T_TIME .\l"]
  20 -> "20R40" [style=solid]
 "20R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 66 walltime: timespan . T_AGO\l 67         | timespan .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l"]
  21 -> 56 [style=solid label="T_AGO"]
  21 -> "21R67" [style=solid]
 "21R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 63 when_after: T_AFTER walltime .\l"]
  22 -> "22R63" [style=solid]
 "22R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 37 aggr_subclause: T_BY . T_BAREWORD\l"]
  23 -> 57 [style=solid label="T_BAREWORD"]
  24 [label="State 24\n\l 41 aggrspan: T_DAILY .\l"]
  24 -> "24R41" [style=solid]
 "24R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 43 aggrspan: T_HOURLY .\l"]
  25 -> "25R43" [style=solid]
 "25R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 45 aggrspan: T_MINUTELY .\l"]
  26 -> "26R45" [style=solid]
 "26R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 42 aggrspan: T_PER . T_DAYS\l 44         | T_PER . T_HOURS\l 46         | T_PER . T_MINUTES\l 48         | T_PER . T_SECONDS\l"]
  27 -> 58 [style=solid label="T_DAYS"]
  27 -> 59 [style=solid label="T_HOURS"]
  27 -> 60 [style=solid label="T_MINUTES"]
  27 -> 61 [style=solid label="T_SECONDS"]
  28 [label="State 28\n\l 47 aggrspan: T_SECONDLY .\l"]
  28 -> "28R47" [style=solid]
 "28R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 38 aggr_subclause: T_USING . T_NUMBER T_SAMPLES\l"]
  29 -> 62 [style=solid label="T_NUMBER"]
  30 [label="State 30\n\l 32 aggr_clause: T_AGGREGATE aggr_subclause . aggr_subclauses\l 33 aggr_subclauses: . %empty\l 34                | . aggr_subclauses aggr_subclause\l"]
  30 -> 63 [style=dashed label="aggr_subclauses"]
  30 -> "30R33" [style=solid]
 "30R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 35 aggr_subclause: timespan .\l"]
  31 -> "31R35" [style=solid]
 "31R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 36 aggr_subclause: aggrspan .\l"]
  32 -> "32R36" [style=solid]
 "32R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 64 when_before: T_BEFORE walltime .\l"]
  33 -> "33R64" [style=solid]
 "33R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 65 when_between: T_BETWEEN walltime . T_AND walltime\l"]
  34 -> 64 [style=solid label="T_AND"]
  35 [label="State 35\n\l 56 bucket_subclause: T_USING . T_NUMBER T_SAMPLES\l"]
  35 -> 65 [style=solid label="T_NUMBER"]
  36 [label="State 36\n\l 58 bucket_cf: T_BAREWORD .\l"]
  36 -> "36R58" [style=solid]
 "36R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 53 bucket_clause: T_BUCKET bucket_subclause . bucket_subclauses\l 54 bucket_subclauses: . %empty\l 55                  | . bucket_subclauses bucket_subclause\l"]
  37 -> 66 [style=dashed label="bucket_subclauses"]
  37 -> "37R54" [style=solid]
 "37R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 57 bucket_subclause: bucket_cf . T_OVER timespan\l"]
  38 -> 67 [style=solid label="T_OVER"]
  39 [label="State 39\n\l 13 expr: T_NUMBER .\l"]
  39 -> "39R13" [style=solid]
 "39R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 12 expr: T_BAREWORD .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 19     | T_BAREWORD . '(' expr ')'\l"]
  40 -> 68 [style=solid label="'('"]
  40 -> "40R12" [style=solid]
 "40R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 14     | '(' . expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  41 -> 39 [style=solid label="T_NUMBER"]
  41 -> 40 [style=solid label="T_BAREWORD"]
  41 -> 41 [style=solid label="'('"]
  41 -> 69 [style=dashed label="expr"]
  42 [label="State 42\n\l  7 select_clause: T_SELECT fields .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l  9 fields: fields . ',' field\l"]
  42 -> 70 [style=solid label="','"]
  42 -> "42R7" [style=solid]
 "42R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  8 fields: field .\l"]
  43 -> "43R8" [style=solid]
 "43R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 10 field: expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',']\l 11      | expr . T_AS T_BAREWORD\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  44 -> 71 [style=solid label="T_AS"]
  44 -> 72 [style=solid label="'+'"]
  44 -> 73 [style=solid label="'-'"]
  44 -> 74 [style=solid label="'*'"]
  44 -> 75 [style=solid label="'/'"]
  44 -> "44R10" [style=solid]
 "44R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 24     | T_NOT . cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  45 -> 45 [style=solid label="T_NOT"]
  45 -> 46 [style=solid label="T_BAREWORD"]
  45 -> 47 [style=solid label="'('"]
  45 -> 76 [style=dashed label="cond"]
  46 [label="State 46\n\l 25 cond: T_BAREWORD . T_EXIST\l 26     | T_BAREWORD . T_DOES T_NOT T_EXIST\l 27     | T_BAREWORD . T_EQ tagvalue\l 28     | T_BAREWORD . T_NE tagvalue\l"]
  46 -> 77 [style=solid label="T_DOES"]
  46 -> 78 [style=solid label="T_EQ"]
  46 -> 79 [style=solid label="T_EXIST"]
  46 -> 80 [style=solid label="T_NE"]
  47 [label="State 47\n\l 21 cond: . '(' cond ')'\l 21     | '(' . cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  47 -> 45 [style=solid label="T_NOT"]
  47 -> 46 [style=solid label="T_BAREWORD"]
  47 -> 47 [style=solid label="'('"]
  47 -> 81 [style=dashed label="cond"]
  48 [label="State 48\n\l 20 where_clause: T_WHERE cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 22 cond: cond . T_AND cond\l 23     | cond . T_OR cond\l"]
  48 -> 82 [style=solid label="T_AND"]
  48 -> 83 [style=solid label="T_OR"]
  48 -> "48R20" [style=solid]
 "48R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 60 when_clause: when_after T_AND . when_before\l 64 when_before: . T_BEFORE walltime\l"]
  49 -> 5 [style=solid label="T_BEFORE"]
  49 -> 84 [style=dashed label="when_before"]
  50 [label="State 50\n\l 61 when_clause: when_before T_AND . when_after\l 63 when_after: . T_AFTER walltime\l"]
  50 -> 3 [style=solid label="T_AFTER"]
  50 -> 85 [style=dashed label="when_after"]
  51 [label="State 51\n\l 49 unit: T_DAYS .\l"]
  51 -> "51R49" [style=solid]
 "51R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 50 unit: T_HOURS .\l"]
  52 -> "52R50" [style=solid]
 "52R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 51 unit: T_MINUTES .\l"]
  53 -> "53R51" [style=solid]
 "53R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 52 unit: T_SECONDS .\l"]
  54 -> "54R52" [style=solid]
 "54R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 39 timespan: T_NUMBER unit .\l"]
  55 -> "55R39" [style=solid]
 "55R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 66 walltime: timespan T_AGO .\l"]
  56 -> "56R66" [style=solid]
 "56R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 37 aggr_subclause: T_BY T_BAREWORD .\l"]
  57 -> "57R37" [style=solid]
 "57R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 42 aggrspan: T_PER T_DAYS .\l"]
  58 -> "58R42" [style=solid]
 "58R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 44 aggrspan: T_PER T_HOURS .\l"]
  59 -> "59R44" [style=solid]
 "59R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 46 aggrspan: T_PER T_MINUTES .\l"]
  60 -> "60R46" [style=solid]
 "60R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 48 aggrspan: T_PER T_SECONDS .\l"]
  61 -> "61R48" [style=solid]
 "61R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 38 aggr_subclause: T_USING T_NUMBER . T_SAMPLES\l"]
  62 -> 86 [style=solid label="T_SAMPLES"]
  63 [label="State 63\n\l 32 aggr_clause: T_AGGREGATE aggr_subclause aggr_subclauses .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 34 aggr_subclauses: aggr_subclauses . aggr_subclause\l 35 aggr_subclause: . timespan\l 36               | . aggrspan\l 37               | . T_BY T_BAREWORD\l 38               | . T_USING T_NUMBER T_SAMPLES\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 41 aggrspan: . T_DAILY\l 42         | . T_PER T_DAYS\l 43         | . T_HOURLY\l 44         | . T_PER T_HOURS\l 45         | . T_MINUTELY\l 46         | . T_PER T_MINUTES\l 47         | . T_SECONDLY\l 48         | . T_PER T_SECONDS\l"]
  63 -> 23 [style=solid label="T_BY"]
  63 -> 24 [style=solid label="T_DAILY"]
  63 -> 25 [style=solid label="T_HOURLY"]
  63 -> 26 [style=solid label="T_MINUTELY"]
  63 -> 27 [style=solid label="T_PER"]
  63 -> 28 [style=solid label="T_SECONDLY"]
  63 -> 29 [style=solid label="T_USING"]
  63 -> 19 [style=solid label="T_NUMBER"]
  63 -> 20 [style=solid label="T_TIME"]
  63 -> 87 [style=dashed label="aggr_subclause"]
  63 -> 31 [style=dashed label="timespan"]
  63 -> 32 [style=dashed label="aggrspan"]
  63 -> "63R32" [style=solid]
 "63R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 65 when_between: T_BETWEEN walltime T_AND . walltime\l 66 walltime: . timespan T_AGO\l 67         | . timespan\l 68         | . T_NOW\l"]
  64 -> 18 [style=solid label="T_NOW"]
  64 -> 19 [style=solid label="T_NUMBER"]
  64 -> 20 [style=solid label="T_TIME"]
  64 -> 21 [style=dashed label="timespan"]
  64 -> 88 [style=dashed label="walltime"]
  65 [label="State 65\n\l 56 bucket_subclause: T_USING T_NUMBER . T_SAMPLES\l"]
  65 -> 89 [style=solid label="T_SAMPLES"]
  66 [label="State 66\n\l 53 bucket_clause: T_BUCKET bucket_subclause bucket_subclauses .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 55 bucket_subclauses: bucket_subclauses . bucket_subclause\l 56 bucket_subclause: . T_USING T_NUMBER T_SAMPLES\l 57                 | . bucket_cf T_OVER timespan\l 58 bucket_cf: . T_BAREWORD\l"]
  66 -> 35 [style=solid label="T_USING"]
  66 -> 36 [style=solid label="T_BAREWORD"]
  66 -> 90 [style=dashed label="bucket_subclause"]
  66 -> 38 [style=dashed label="bucket_cf"]
  66 -> "66R53" [style=solid]
 "66R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 39 timespan: . T_NUMBER unit\l 40         | . T_TIME\l 57 bucket_subclause: bucket_cf T_OVER . timespan\l"]
  67 -> 19 [style=solid label="T_NUMBER"]
  67 -> 20 [style=solid label="T_TIME"]
  67 -> 91 [style=dashed label="timespan"]
  68 [label="State 68\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l 19     | T_BAREWORD '(' . expr ')'\l"]
  68 -> 39 [style=solid label="T_NUMBER"]
  68 -> 40 [style=solid label="T_BAREWORD"]
  68 -> 41 [style=solid label="'('"]
  68 -> 92 [style=dashed label="expr"]
  69 [label="State 69\n\l 14 expr: '(' expr . ')'\l 15     | expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  69 -> 93 [style=solid label="')'"]
  69 -> 72 [style=solid label="'+'"]
  69 -> 73 [style=solid label="'-'"]
  69 -> 74 [style=solid label="'*'"]
  69 -> 75 [style=solid label="'/'"]
  70 [label="State 70\n\l  9 fields: fields ',' . field\l 10 field: . expr\l 11      | . expr T_AS T_BAREWORD\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  70 -> 39 [style=solid label="T_NUMBER"]
  70 -> 40 [style=solid label="T_BAREWORD"]
  70 -> 41 [style=solid label="'('"]
  70 -> 94 [style=dashed label="field"]
  70 -> 44 [style=dashed label="expr"]
  71 [label="State 71\n\l 11 field: expr T_AS . T_BAREWORD\l"]
  71 -> 95 [style=solid label="T_BAREWORD"]
  72 [label="State 72\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 15     | expr '+' . expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  72 -> 39 [style=solid label="T_NUMBER"]
  72 -> 40 [style=solid label="T_BAREWORD"]
  72 -> 41 [style=solid label="'('"]
  72 -> 96 [style=dashed label="expr"]
  73 [label="State 73\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 16     | expr '-' . expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  73 -> 39 [style=solid label="T_NUMBER"]
  73 -> 40 [style=solid label="T_BAREWORD"]
  73 -> 41 [style=solid label="'('"]
  73 -> 97 [style=dashed label="expr"]
  74 [label="State 74\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 17     | expr '*' . expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  74 -> 39 [style=solid label="T_NUMBER"]
  74 -> 40 [style=solid label="T_BAREWORD"]
  74 -> 41 [style=solid label="'('"]
  74 -> 98 [style=dashed label="expr"]
  75 [label="State 75\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 18     | expr '/' . expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  75 -> 39 [style=solid label="T_NUMBER"]
  75 -> 40 [style=solid label="T_BAREWORD"]
  75 -> 41 [style=solid label="'('"]
  75 -> 99 [style=dashed label="expr"]
  76 [label="State 76\n\l 22 cond: cond . T_AND cond\l 23     | cond . T_OR cond\l 24     | T_NOT cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ')']\l"]
  76 -> 82 [style=solid label="T_AND"]
  76 -> 83 [style=solid label="T_OR"]
  76 -> "76R24" [style=solid]
 "76R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 26 cond: T_BAREWORD T_DOES . T_NOT T_EXIST\l"]
  77 -> 100 [style=solid label="T_NOT"]
  78 [label="State 78\n\l 27 cond: T_BAREWORD T_EQ . tagvalue\l 29 tagvalue: . T_DQSTRING\l 30         | . T_SQSTRING\l 31         | . T_BAREWORD\l"]
  78 -> 101 [style=solid label="T_DQSTRING"]
  78 -> 102 [style=solid label="T_SQSTRING"]
  78 -> 103 [style=solid label="T_BAREWORD"]
  78 -> 104 [style=dashed label="tagvalue"]
  79 [label="State 79\n\l 25 cond: T_BAREWORD T_EXIST .\l"]
  79 -> "79R25" [style=solid]
 "79R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 28 cond: T_BAREWORD T_NE . tagvalue\l 29 tagvalue: . T_DQSTRING\l 30         | . T_SQSTRING\l 31         | . T_BAREWORD\l"]
  80 -> 101 [style=solid label="T_DQSTRING"]
  80 -> 102 [style=solid label="T_SQSTRING"]
  80 -> 103 [style=solid label="T_BAREWORD"]
  80 -> 105 [style=dashed label="tagvalue"]
  81 [label="State 81\n\l 21 cond: '(' cond . ')'\l 22     | cond . T_AND cond\l 23     | cond . T_OR cond\l"]
  81 -> 82 [style=solid label="T_AND"]
  81 -> 83 [style=solid label="T_OR"]
  81 -> 106 [style=solid label="')'"]
  82 [label="State 82\n\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 22     | cond T_AND . cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  82 -> 45 [style=solid label="T_NOT"]
  82 -> 46 [style=solid label="T_BAREWORD"]
  82 -> 47 [style=solid label="'('"]
  82 -> 107 [style=dashed label="cond"]
  83 [label="State 83\n\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 23     | cond T_OR . cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  83 -> 45 [style=solid label="T_NOT"]
  83 -> 46 [style=solid label="T_BAREWORD"]
  83 -> 47 [style=solid label="'('"]
  83 -> 108 [style=dashed label="cond"]
  84 [label="State 84\n\l 60 when_clause: when_after T_AND when_before .\l"]
  84 -> "84R60" [style=solid]
 "84R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 61 when_clause: when_before T_AND when_after .\l"]
  85 -> "85R61" [style=solid]
 "85R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 38 aggr_subclause: T_USING T_NUMBER T_SAMPLES .\l"]
  86 -> "86R38" [style=solid]
 "86R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 34 aggr_subclauses: aggr_subclauses aggr_subclause .\l"]
  87 -> "87R34" [style=solid]
 "87R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 65 when_between: T_BETWEEN walltime T_AND walltime .\l"]
  88 -> "88R65" [style=solid]
 "88R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 56 bucket_subclause: T_USING T_NUMBER T_SAMPLES .\l"]
  89 -> "89R56" [style=solid]
 "89R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 55 bucket_subclauses: bucket_subclauses bucket_subclause .\l"]
  90 -> "90R55" [style=solid]
 "90R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 57 bucket_subclause: bucket_cf T_OVER timespan .\l"]
  91 -> "91R57" [style=solid]
 "91R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l 19     | T_BAREWORD '(' expr . ')'\l"]
  92 -> 109 [style=solid label="')'"]
  92 -> 72 [style=solid label="'+'"]
  92 -> 73 [style=solid label="'-'"]
  92 -> 74 [style=solid label="'*'"]
  92 -> 75 [style=solid label="'/'"]
  93 [label="State 93\n\l 14 expr: '(' expr ')' .\l"]
  93 -> "93R14" [style=solid]
 "93R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l  9 fields: fields ',' field .\l"]
  94 -> "94R9" [style=solid]
 "94R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 11 field: expr T_AS T_BAREWORD .\l"]
  95 -> "95R11" [style=solid]
 "95R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 15 expr: expr . '+' expr\l 15     | expr '+' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  96 -> 72 [style=solid label="'+'"]
  96 -> 73 [style=solid label="'-'"]
  96 -> 74 [style=solid label="'*'"]
  96 -> 75 [style=solid label="'/'"]
  96 -> "96R15d" [label="['+', '-', '*', '/']", style=solid]
 "96R15d" [label="R15", fillcolor=5, shape=diamond, style=filled]
  96 -> "96R15" [style=solid]
 "96R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 16     | expr '-' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  97 -> 72 [style=solid label="'+'"]
  97 -> 73 [style=solid label="'-'"]
  97 -> 74 [style=solid label="'*'"]
  97 -> 75 [style=solid label="'/'"]
  97 -> "97R16d" [label="['+', '-', '*', '/']", style=solid]
 "97R16d" [label="R16", fillcolor=5, shape=diamond, style=filled]
  97 -> "97R16" [style=solid]
 "97R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 17     | expr '*' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 18     | expr . '/' expr\l"]
  98 -> 72 [style=solid label="'+'"]
  98 -> 73 [style=solid label="'-'"]
  98 -> 74 [style=solid label="'*'"]
  98 -> 75 [style=solid label="'/'"]
  98 -> "98R17d" [label="['+', '-', '*', '/']", style=solid]
 "98R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  98 -> "98R17" [style=solid]
 "98R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l 18     | expr '/' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l"]
  99 -> 72 [style=solid label="'+'"]
  99 -> 73 [style=solid label="'-'"]
  99 -> 74 [style=solid label="'*'"]
  99 -> 75 [style=solid label="'/'"]
  99 -> "99R18d" [label="['+', '-', '*', '/']", style=solid]
 "99R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  99 -> "99R18" [style=solid]
 "99R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 26 cond: T_BAREWORD T_DOES T_NOT . T_EXIST\l"]
  100 -> 110 [style=solid label="T_EXIST"]
  101 [label="State 101\n\l 29 tagvalue: T_DQSTRING .\l"]
  101 -> "101R29" [style=solid]
 "101R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 30 tagvalue: T_SQSTRING .\l"]
  102 -> "102R30" [style=solid]
 "102R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 31 tagvalue: T_BAREWORD .\l"]
  103 -> "103R31" [style=solid]
 "103R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 27 cond: T_BAREWORD T_EQ tagvalue .\l"]
  104 -> "104R27" [style=solid]
 "104R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 28 cond: T_BAREWORD T_NE tagvalue .\l"]
  105 -> "105R28" [style=solid]
 "105R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 21 cond: '(' cond ')' .\l"]
  106 -> "106R21" [style=solid]
 "106R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 22 cond: cond . T_AND cond\l 22     | cond T_AND cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_OR, T_SELECT, T_WHERE, ')']\l 23     | cond . T_OR cond\l"]
  107 -> "107R22" [style=solid]
 "107R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 22 cond: cond . T_AND cond\l 23     | cond . T_OR cond\l 23     | cond T_OR cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_OR, T_SELECT, T_WHERE, ')']\l"]
  108 -> "108R23" [style=solid]
 "108R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 19 expr: T_BAREWORD '(' expr ')' .\l"]
  109 -> "109R19" [style=solid]
 "109R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 26 cond: T_BAREWORD T_DOES T_NOT T_EXIST .\l"]
  110 -> "110R26" [style=solid]
 "110R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
}
