// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "bql/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . query $end\l  1 query: . %empty\l  2      | . query select_clause\l  3      | . query where_clause\l  4      | . query aggr_clause\l  5      | . query when_clause\l  6      | . query bucket_clause\l"]
  0 -> 1 [style=dashed label="query"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: query . $end\l  2 query: query . select_clause\l  3      | query . where_clause\l  4      | query . aggr_clause\l  5      | query . when_clause\l  6      | query . bucket_clause\l  7 select_clause: . T_SELECT fields\l 20 where_clause: . T_WHERE cond\l 32 aggr_clause: . T_AGGREGATE timespan\l 33            | . T_AGGREGATE aggrspan\l 48 bucket_clause: . T_BUCKET bucket_subclause bucket_subclauses\l 54 when_clause: . when_after\l 55            | . when_after T_AND when_before\l 56            | . when_before T_AND when_after\l 57            | . when_between\l 58 when_after: . T_AFTER walltime\l 59 when_before: . T_BEFORE walltime\l 60 when_between: . T_BETWEEN walltime T_AND walltime\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="T_AFTER"]
  1 -> 4 [style=solid label="T_AGGREGATE"]
  1 -> 5 [style=solid label="T_BEFORE"]
  1 -> 6 [style=solid label="T_BETWEEN"]
  1 -> 7 [style=solid label="T_BUCKET"]
  1 -> 8 [style=solid label="T_SELECT"]
  1 -> 9 [style=solid label="T_WHERE"]
  1 -> 10 [style=dashed label="select_clause"]
  1 -> 11 [style=dashed label="where_clause"]
  1 -> 12 [style=dashed label="aggr_clause"]
  1 -> 13 [style=dashed label="bucket_clause"]
  1 -> 14 [style=dashed label="when_clause"]
  1 -> 15 [style=dashed label="when_after"]
  1 -> 16 [style=dashed label="when_before"]
  1 -> 17 [style=dashed label="when_between"]
  2 [label="State 2\n\l  0 $accept: query $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 34 timespan: . T_NUMBER unit\l 35         | . T_TIME\l 58 when_after: T_AFTER . walltime\l 61 walltime: . timespan T_AGO\l 62         | . timespan\l 63         | . T_NOW\l"]
  3 -> 18 [style=solid label="T_NOW"]
  3 -> 19 [style=solid label="T_NUMBER"]
  3 -> 20 [style=solid label="T_TIME"]
  3 -> 21 [style=dashed label="timespan"]
  3 -> 22 [style=dashed label="walltime"]
  4 [label="State 4\n\l 32 aggr_clause: T_AGGREGATE . timespan\l 33            | T_AGGREGATE . aggrspan\l 34 timespan: . T_NUMBER unit\l 35         | . T_TIME\l 36 aggrspan: . T_DAILY\l 37         | . T_PER T_DAYS\l 38         | . T_HOURLY\l 39         | . T_PER T_HOURS\l 40         | . T_MINUTELY\l 41         | . T_PER T_MINUTES\l 42         | . T_SECONDLY\l 43         | . T_PER T_SECONDS\l"]
  4 -> 23 [style=solid label="T_DAILY"]
  4 -> 24 [style=solid label="T_HOURLY"]
  4 -> 25 [style=solid label="T_MINUTELY"]
  4 -> 26 [style=solid label="T_PER"]
  4 -> 27 [style=solid label="T_SECONDLY"]
  4 -> 19 [style=solid label="T_NUMBER"]
  4 -> 20 [style=solid label="T_TIME"]
  4 -> 28 [style=dashed label="timespan"]
  4 -> 29 [style=dashed label="aggrspan"]
  5 [label="State 5\n\l 34 timespan: . T_NUMBER unit\l 35         | . T_TIME\l 59 when_before: T_BEFORE . walltime\l 61 walltime: . timespan T_AGO\l 62         | . timespan\l 63         | . T_NOW\l"]
  5 -> 18 [style=solid label="T_NOW"]
  5 -> 19 [style=solid label="T_NUMBER"]
  5 -> 20 [style=solid label="T_TIME"]
  5 -> 21 [style=dashed label="timespan"]
  5 -> 30 [style=dashed label="walltime"]
  6 [label="State 6\n\l 34 timespan: . T_NUMBER unit\l 35         | . T_TIME\l 60 when_between: T_BETWEEN . walltime T_AND walltime\l 61 walltime: . timespan T_AGO\l 62         | . timespan\l 63         | . T_NOW\l"]
  6 -> 18 [style=solid label="T_NOW"]
  6 -> 19 [style=solid label="T_NUMBER"]
  6 -> 20 [style=solid label="T_TIME"]
  6 -> 21 [style=dashed label="timespan"]
  6 -> 31 [style=dashed label="walltime"]
  7 [label="State 7\n\l 48 bucket_clause: T_BUCKET . bucket_subclause bucket_subclauses\l 51 bucket_subclause: . T_USING T_NUMBER T_SAMPLES\l 52                 | . bucket_cf T_OVER timespan\l 53 bucket_cf: . T_BAREWORD\l"]
  7 -> 32 [style=solid label="T_USING"]
  7 -> 33 [style=solid label="T_BAREWORD"]
  7 -> 34 [style=dashed label="bucket_subclause"]
  7 -> 35 [style=dashed label="bucket_cf"]
  8 [label="State 8\n\l  7 select_clause: T_SELECT . fields\l  8 fields: . field\l  9       | . fields ',' field\l 10 field: . expr\l 11      | . expr T_AS T_BAREWORD\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  8 -> 36 [style=solid label="T_NUMBER"]
  8 -> 37 [style=solid label="T_BAREWORD"]
  8 -> 38 [style=solid label="'('"]
  8 -> 39 [style=dashed label="fields"]
  8 -> 40 [style=dashed label="field"]
  8 -> 41 [style=dashed label="expr"]
  9 [label="State 9\n\l 20 where_clause: T_WHERE . cond\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  9 -> 42 [style=solid label="T_NOT"]
  9 -> 43 [style=solid label="T_BAREWORD"]
  9 -> 44 [style=solid label="'('"]
  9 -> 45 [style=dashed label="cond"]
  10 [label="State 10\n\l  2 query: query select_clause .\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  3 query: query where_clause .\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  4 query: query aggr_clause .\l"]
  12 -> "12R4" [style=solid]
 "12R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  6 query: query bucket_clause .\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  5 query: query when_clause .\l"]
  14 -> "14R5" [style=solid]
 "14R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 54 when_clause: when_after .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 55            | when_after . T_AND when_before\l"]
  15 -> 46 [style=solid label="T_AND"]
  15 -> "15R54" [style=solid]
 "15R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 56 when_clause: when_before . T_AND when_after\l"]
  16 -> 47 [style=solid label="T_AND"]
  17 [label="State 17\n\l 57 when_clause: when_between .\l"]
  17 -> "17R57" [style=solid]
 "17R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 63 walltime: T_NOW .\l"]
  18 -> "18R63" [style=solid]
 "18R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 34 timespan: T_NUMBER . unit\l 44 unit: . T_DAYS\l 45     | . T_HOURS\l 46     | . T_MINUTES\l 47     | . T_SECONDS\l"]
  19 -> 48 [style=solid label="T_DAYS"]
  19 -> 49 [style=solid label="T_HOURS"]
  19 -> 50 [style=solid label="T_MINUTES"]
  19 -> 51 [style=solid label="T_SECONDS"]
  19 -> 52 [style=dashed label="unit"]
  20 [label="State 20\n\l 35 timespan: T_TIME .\l"]
  20 -> "20R35" [style=solid]
 "20R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 61 walltime: timespan . T_AGO\l 62         | timespan .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l"]
  21 -> 53 [style=solid label="T_AGO"]
  21 -> "21R62" [style=solid]
 "21R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 58 when_after: T_AFTER walltime .\l"]
  22 -> "22R58" [style=solid]
 "22R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 36 aggrspan: T_DAILY .\l"]
  23 -> "23R36" [style=solid]
 "23R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 38 aggrspan: T_HOURLY .\l"]
  24 -> "24R38" [style=solid]
 "24R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 40 aggrspan: T_MINUTELY .\l"]
  25 -> "25R40" [style=solid]
 "25R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 37 aggrspan: T_PER . T_DAYS\l 39         | T_PER . T_HOURS\l 41         | T_PER . T_MINUTES\l 43         | T_PER . T_SECONDS\l"]
  26 -> 54 [style=solid label="T_DAYS"]
  26 -> 55 [style=solid label="T_HOURS"]
  26 -> 56 [style=solid label="T_MINUTES"]
  26 -> 57 [style=solid label="T_SECONDS"]
  27 [label="State 27\n\l 42 aggrspan: T_SECONDLY .\l"]
  27 -> "27R42" [style=solid]
 "27R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 32 aggr_clause: T_AGGREGATE timespan .\l"]
  28 -> "28R32" [style=solid]
 "28R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 33 aggr_clause: T_AGGREGATE aggrspan .\l"]
  29 -> "29R33" [style=solid]
 "29R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 59 when_before: T_BEFORE walltime .\l"]
  30 -> "30R59" [style=solid]
 "30R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 60 when_between: T_BETWEEN walltime . T_AND walltime\l"]
  31 -> 58 [style=solid label="T_AND"]
  32 [label="State 32\n\l 51 bucket_subclause: T_USING . T_NUMBER T_SAMPLES\l"]
  32 -> 59 [style=solid label="T_NUMBER"]
  33 [label="State 33\n\l 53 bucket_cf: T_BAREWORD .\l"]
  33 -> "33R53" [style=solid]
 "33R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 48 bucket_clause: T_BUCKET bucket_subclause . bucket_subclauses\l 49 bucket_subclauses: . %empty\l 50                  | . bucket_subclauses bucket_subclause\l"]
  34 -> 60 [style=dashed label="bucket_subclauses"]
  34 -> "34R49" [style=solid]
 "34R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 52 bucket_subclause: bucket_cf . T_OVER timespan\l"]
  35 -> 61 [style=solid label="T_OVER"]
  36 [label="State 36\n\l 13 expr: T_NUMBER .\l"]
  36 -> "36R13" [style=solid]
 "36R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 12 expr: T_BAREWORD .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 19     | T_BAREWORD . '(' expr ')'\l"]
  37 -> 62 [style=solid label="'('"]
  37 -> "37R12" [style=solid]
 "37R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 14     | '(' . expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  38 -> 36 [style=solid label="T_NUMBER"]
  38 -> 37 [style=solid label="T_BAREWORD"]
  38 -> 38 [style=solid label="'('"]
  38 -> 63 [style=dashed label="expr"]
  39 [label="State 39\n\l  7 select_clause: T_SELECT fields .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l  9 fields: fields . ',' field\l"]
  39 -> 64 [style=solid label="','"]
  39 -> "39R7" [style=solid]
 "39R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l  8 fields: field .\l"]
  40 -> "40R8" [style=solid]
 "40R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 10 field: expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',']\l 11      | expr . T_AS T_BAREWORD\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  41 -> 65 [style=solid label="T_AS"]
  41 -> 66 [style=solid label="'+'"]
  41 -> 67 [style=solid label="'-'"]
  41 -> 68 [style=solid label="'*'"]
  41 -> 69 [style=solid label="'/'"]
  41 -> "41R10" [style=solid]
 "41R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 24     | T_NOT . cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  42 -> 42 [style=solid label="T_NOT"]
  42 -> 43 [style=solid label="T_BAREWORD"]
  42 -> 44 [style=solid label="'('"]
  42 -> 70 [style=dashed label="cond"]
  43 [label="State 43\n\l 25 cond: T_BAREWORD . T_EXIST\l 26     | T_BAREWORD . T_DOES T_NOT T_EXIST\l 27     | T_BAREWORD . T_EQ tagvalue\l 28     | T_BAREWORD . T_NE tagvalue\l"]
  43 -> 71 [style=solid label="T_DOES"]
  43 -> 72 [style=solid label="T_EQ"]
  43 -> 73 [style=solid label="T_EXIST"]
  43 -> 74 [style=solid label="T_NE"]
  44 [label="State 44\n\l 21 cond: . '(' cond ')'\l 21     | '(' . cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  44 -> 42 [style=solid label="T_NOT"]
  44 -> 43 [style=solid label="T_BAREWORD"]
  44 -> 44 [style=solid label="'('"]
  44 -> 75 [style=dashed label="cond"]
  45 [label="State 45\n\l 20 where_clause: T_WHERE cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 22 cond: cond . T_AND cond\l 23     | cond . T_OR cond\l"]
  45 -> 76 [style=solid label="T_AND"]
  45 -> 77 [style=solid label="T_OR"]
  45 -> "45R20" [style=solid]
 "45R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 55 when_clause: when_after T_AND . when_before\l 59 when_before: . T_BEFORE walltime\l"]
  46 -> 5 [style=solid label="T_BEFORE"]
  46 -> 78 [style=dashed label="when_before"]
  47 [label="State 47\n\l 56 when_clause: when_before T_AND . when_after\l 58 when_after: . T_AFTER walltime\l"]
  47 -> 3 [style=solid label="T_AFTER"]
  47 -> 79 [style=dashed label="when_after"]
  48 [label="State 48\n\l 44 unit: T_DAYS .\l"]
  48 -> "48R44" [style=solid]
 "48R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 45 unit: T_HOURS .\l"]
  49 -> "49R45" [style=solid]
 "49R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 46 unit: T_MINUTES .\l"]
  50 -> "50R46" [style=solid]
 "50R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 47 unit: T_SECONDS .\l"]
  51 -> "51R47" [style=solid]
 "51R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 34 timespan: T_NUMBER unit .\l"]
  52 -> "52R34" [style=solid]
 "52R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 61 walltime: timespan T_AGO .\l"]
  53 -> "53R61" [style=solid]
 "53R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 37 aggrspan: T_PER T_DAYS .\l"]
  54 -> "54R37" [style=solid]
 "54R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 39 aggrspan: T_PER T_HOURS .\l"]
  55 -> "55R39" [style=solid]
 "55R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 41 aggrspan: T_PER T_MINUTES .\l"]
  56 -> "56R41" [style=solid]
 "56R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 43 aggrspan: T_PER T_SECONDS .\l"]
  57 -> "57R43" [style=solid]
 "57R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 34 timespan: . T_NUMBER unit\l 35         | . T_TIME\l 60 when_between: T_BETWEEN walltime T_AND . walltime\l 61 walltime: . timespan T_AGO\l 62         | . timespan\l 63         | . T_NOW\l"]
  58 -> 18 [style=solid label="T_NOW"]
  58 -> 19 [style=solid label="T_NUMBER"]
  58 -> 20 [style=solid label="T_TIME"]
  58 -> 21 [style=dashed label="timespan"]
  58 -> 80 [style=dashed label="walltime"]
  59 [label="State 59\n\l 51 bucket_subclause: T_USING T_NUMBER . T_SAMPLES\l"]
  59 -> 81 [style=solid label="T_SAMPLES"]
  60 [label="State 60\n\l 48 bucket_clause: T_BUCKET bucket_subclause bucket_subclauses .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 50 bucket_subclauses: bucket_subclauses . bucket_subclause\l 51 bucket_subclause: . T_USING T_NUMBER T_SAMPLES\l 52                 | . bucket_cf T_OVER timespan\l 53 bucket_cf: . T_BAREWORD\l"]
  60 -> 32 [style=solid label="T_USING"]
  60 -> 33 [style=solid label="T_BAREWORD"]
  60 -> 82 [style=dashed label="bucket_subclause"]
  60 -> 35 [style=dashed label="bucket_cf"]
  60 -> "60R48" [style=solid]
 "60R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 34 timespan: . T_NUMBER unit\l 35         | . T_TIME\l 52 bucket_subclause: bucket_cf T_OVER . timespan\l"]
  61 -> 19 [style=solid label="T_NUMBER"]
  61 -> 20 [style=solid label="T_TIME"]
  61 -> 83 [style=dashed label="timespan"]
  62 [label="State 62\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l 19     | T_BAREWORD '(' . expr ')'\l"]
  62 -> 36 [style=solid label="T_NUMBER"]
  62 -> 37 [style=solid label="T_BAREWORD"]
  62 -> 38 [style=solid label="'('"]
  62 -> 84 [style=dashed label="expr"]
  63 [label="State 63\n\l 14 expr: '(' expr . ')'\l 15     | expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  63 -> 85 [style=solid label="')'"]
  63 -> 66 [style=solid label="'+'"]
  63 -> 67 [style=solid label="'-'"]
  63 -> 68 [style=solid label="'*'"]
  63 -> 69 [style=solid label="'/'"]
  64 [label="State 64\n\l  9 fields: fields ',' . field\l 10 field: . expr\l 11      | . expr T_AS T_BAREWORD\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  64 -> 36 [style=solid label="T_NUMBER"]
  64 -> 37 [style=solid label="T_BAREWORD"]
  64 -> 38 [style=solid label="'('"]
  64 -> 86 [style=dashed label="field"]
  64 -> 41 [style=dashed label="expr"]
  65 [label="State 65\n\l 11 field: expr T_AS . T_BAREWORD\l"]
  65 -> 87 [style=solid label="T_BAREWORD"]
  66 [label="State 66\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 15     | expr '+' . expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  66 -> 36 [style=solid label="T_NUMBER"]
  66 -> 37 [style=solid label="T_BAREWORD"]
  66 -> 38 [style=solid label="'('"]
  66 -> 88 [style=dashed label="expr"]
  67 [label="State 67\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 16     | expr '-' . expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  67 -> 36 [style=solid label="T_NUMBER"]
  67 -> 37 [style=solid label="T_BAREWORD"]
  67 -> 38 [style=solid label="'('"]
  67 -> 89 [style=dashed label="expr"]
  68 [label="State 68\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 17     | expr '*' . expr\l 18     | . expr '/' expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  68 -> 36 [style=solid label="T_NUMBER"]
  68 -> 37 [style=solid label="T_BAREWORD"]
  68 -> 38 [style=solid label="'('"]
  68 -> 90 [style=dashed label="expr"]
  69 [label="State 69\n\l 12 expr: . T_BAREWORD\l 13     | . T_NUMBER\l 14     | . '(' expr ')'\l 15     | . expr '+' expr\l 16     | . expr '-' expr\l 17     | . expr '*' expr\l 18     | . expr '/' expr\l 18     | expr '/' . expr\l 19     | . T_BAREWORD '(' expr ')'\l"]
  69 -> 36 [style=solid label="T_NUMBER"]
  69 -> 37 [style=solid label="T_BAREWORD"]
  69 -> 38 [style=solid label="'('"]
  69 -> 91 [style=dashed label="expr"]
  70 [label="State 70\n\l 22 cond: cond . T_AND cond\l 23     | cond . T_OR cond\l 24     | T_NOT cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ')']\l"]
  70 -> 76 [style=solid label="T_AND"]
  70 -> 77 [style=solid label="T_OR"]
  70 -> "70R24" [style=solid]
 "70R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 26 cond: T_BAREWORD T_DOES . T_NOT T_EXIST\l"]
  71 -> 92 [style=solid label="T_NOT"]
  72 [label="State 72\n\l 27 cond: T_BAREWORD T_EQ . tagvalue\l 29 tagvalue: . T_DQSTRING\l 30         | . T_SQSTRING\l 31         | . T_BAREWORD\l"]
  72 -> 93 [style=solid label="T_DQSTRING"]
  72 -> 94 [style=solid label="T_SQSTRING"]
  72 -> 95 [style=solid label="T_BAREWORD"]
  72 -> 96 [style=dashed label="tagvalue"]
  73 [label="State 73\n\l 25 cond: T_BAREWORD T_EXIST .\l"]
  73 -> "73R25" [style=solid]
 "73R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 28 cond: T_BAREWORD T_NE . tagvalue\l 29 tagvalue: . T_DQSTRING\l 30         | . T_SQSTRING\l 31         | . T_BAREWORD\l"]
  74 -> 93 [style=solid label="T_DQSTRING"]
  74 -> 94 [style=solid label="T_SQSTRING"]
  74 -> 95 [style=solid label="T_BAREWORD"]
  74 -> 97 [style=dashed label="tagvalue"]
  75 [label="State 75\n\l 21 cond: '(' cond . ')'\l 22     | cond . T_AND cond\l 23     | cond . T_OR cond\l"]
  75 -> 76 [style=solid label="T_AND"]
  75 -> 77 [style=solid label="T_OR"]
  75 -> 98 [style=solid label="')'"]
  76 [label="State 76\n\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 22     | cond T_AND . cond\l 23     | . cond T_OR cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  76 -> 42 [style=solid label="T_NOT"]
  76 -> 43 [style=solid label="T_BAREWORD"]
  76 -> 44 [style=solid label="'('"]
  76 -> 99 [style=dashed label="cond"]
  77 [label="State 77\n\l 21 cond: . '(' cond ')'\l 22     | . cond T_AND cond\l 23     | . cond T_OR cond\l 23     | cond T_OR . cond\l 24     | . T_NOT cond\l 25     | . T_BAREWORD T_EXIST\l 26     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 27     | . T_BAREWORD T_EQ tagvalue\l 28     | . T_BAREWORD T_NE tagvalue\l"]
  77 -> 42 [style=solid label="T_NOT"]
  77 -> 43 [style=solid label="T_BAREWORD"]
  77 -> 44 [style=solid label="'('"]
  77 -> 100 [style=dashed label="cond"]
  78 [label="State 78\n\l 55 when_clause: when_after T_AND when_before .\l"]
  78 -> "78R55" [style=solid]
 "78R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 56 when_clause: when_before T_AND when_after .\l"]
  79 -> "79R56" [style=solid]
 "79R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 60 when_between: T_BETWEEN walltime T_AND walltime .\l"]
  80 -> "80R60" [style=solid]
 "80R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 51 bucket_subclause: T_USING T_NUMBER T_SAMPLES .\l"]
  81 -> "81R51" [style=solid]
 "81R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 50 bucket_subclauses: bucket_subclauses bucket_subclause .\l"]
  82 -> "82R50" [style=solid]
 "82R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 52 bucket_subclause: bucket_cf T_OVER timespan .\l"]
  83 -> "83R52" [style=solid]
 "83R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l 19     | T_BAREWORD '(' expr . ')'\l"]
  84 -> 101 [style=solid label="')'"]
  84 -> 66 [style=solid label="'+'"]
  84 -> 67 [style=solid label="'-'"]
  84 -> 68 [style=solid label="'*'"]
  84 -> 69 [style=solid label="'/'"]
  85 [label="State 85\n\l 14 expr: '(' expr ')' .\l"]
  85 -> "85R14" [style=solid]
 "85R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l  9 fields: fields ',' field .\l"]
  86 -> "86R9" [style=solid]
 "86R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 11 field: expr T_AS T_BAREWORD .\l"]
  87 -> "87R11" [style=solid]
 "87R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 15 expr: expr . '+' expr\l 15     | expr '+' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  88 -> 66 [style=solid label="'+'"]
  88 -> 67 [style=solid label="'-'"]
  88 -> 68 [style=solid label="'*'"]
  88 -> 69 [style=solid label="'/'"]
  88 -> "88R15d" [label="['+', '-', '*', '/']", style=solid]
 "88R15d" [label="R15", fillcolor=5, shape=diamond, style=filled]
  88 -> "88R15" [style=solid]
 "88R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 16     | expr '-' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l"]
  89 -> 66 [style=solid label="'+'"]
  89 -> 67 [style=solid label="'-'"]
  89 -> 68 [style=solid label="'*'"]
  89 -> 69 [style=solid label="'/'"]
  89 -> "89R16d" [label="['+', '-', '*', '/']", style=solid]
 "89R16d" [label="R16", fillcolor=5, shape=diamond, style=filled]
  89 -> "89R16" [style=solid]
 "89R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 17     | expr '*' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 18     | expr . '/' expr\l"]
  90 -> 66 [style=solid label="'+'"]
  90 -> 67 [style=solid label="'-'"]
  90 -> 68 [style=solid label="'*'"]
  90 -> 69 [style=solid label="'/'"]
  90 -> "90R17d" [label="['+', '-', '*', '/']", style=solid]
 "90R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  90 -> "90R17" [style=solid]
 "90R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 15 expr: expr . '+' expr\l 16     | expr . '-' expr\l 17     | expr . '*' expr\l 18     | expr . '/' expr\l 18     | expr '/' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l"]
  91 -> 66 [style=solid label="'+'"]
  91 -> 67 [style=solid label="'-'"]
  91 -> 68 [style=solid label="'*'"]
  91 -> 69 [style=solid label="'/'"]
  91 -> "91R18d" [label="['+', '-', '*', '/']", style=solid]
 "91R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  91 -> "91R18" [style=solid]
 "91R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 26 cond: T_BAREWORD T_DOES T_NOT . T_EXIST\l"]
  92 -> 102 [style=solid label="T_EXIST"]
  93 [label="State 93\n\l 29 tagvalue: T_DQSTRING .\l"]
  93 -> "93R29" [style=solid]
 "93R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 30 tagvalue: T_SQSTRING .\l"]
  94 -> "94R30" [style=solid]
 "94R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 31 tagvalue: T_BAREWORD .\l"]
  95 -> "95R31" [style=solid]
 "95R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 27 cond: T_BAREWORD T_EQ tagvalue .\l"]
  96 -> "96R27" [style=solid]
 "96R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 28 cond: T_BAREWORD T_NE tagvalue .\l"]
  97 -> "97R28" [style=solid]
 "97R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 21 cond: '(' cond ')' .\l"]
  98 -> "98R21" [style=solid]
 "98R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 22 cond: cond . T_AND cond\l 22     | cond T_AND cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_OR, T_SELECT, T_WHERE, ')']\l 23     | cond . T_OR cond\l"]
  99 -> "99R22" [style=solid]
 "99R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 22 cond: cond . T_AND cond\l 23     | cond . T_OR cond\l 23     | cond T_OR cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_OR, T_SELECT, T_WHERE, ')']\l"]
  100 -> "100R23" [style=solid]
 "100R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 19 expr: T_BAREWORD '(' expr ')' .\l"]
  101 -> "101R19" [style=solid]
 "101R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 26 cond: T_BAREWORD T_DOES T_NOT T_EXIST .\l"]
  102 -> "102R26" [style=solid]
 "102R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
}
