// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "bql/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . query $end\l  1 query: . %empty\l  2      | . query select_clause\l  3      | . query where_clause\l  4      | . query when_clause\l  5      | . query aggr_clause\l  6      | . query bucket_clause\l"]
  0 -> 1 [style=dashed label="query"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: query . $end\l  2 query: query . select_clause\l  3      | query . where_clause\l  4      | query . when_clause\l  5      | query . aggr_clause\l  6      | query . bucket_clause\l  7 select_clause: . T_SELECT fields\l  8              | . T_SELECT T_RAW raw_fields\l 25 where_clause: . T_WHERE cond\l 37 aggr_clause: . T_AGGREGATE aggr_subclause aggr_subclauses\l 58 bucket_clause: . T_BUCKET bucket_subclause bucket_subclauses\l 64 when_clause: . when_after\l 65            | . when_after T_AND when_before\l 66            | . when_before T_AND when_after\l 67            | . when_between\l 68 when_after: . T_AFTER walltime\l 69 when_before: . T_BEFORE walltime\l 70 when_between: . T_BETWEEN walltime T_AND walltime\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="T_AFTER"]
  1 -> 4 [style=solid label="T_AGGREGATE"]
  1 -> 5 [style=solid label="T_BEFORE"]
  1 -> 6 [style=solid label="T_BETWEEN"]
  1 -> 7 [style=solid label="T_BUCKET"]
  1 -> 8 [style=solid label="T_SELECT"]
  1 -> 9 [style=solid label="T_WHERE"]
  1 -> 10 [style=dashed label="select_clause"]
  1 -> 11 [style=dashed label="where_clause"]
  1 -> 12 [style=dashed label="aggr_clause"]
  1 -> 13 [style=dashed label="bucket_clause"]
  1 -> 14 [style=dashed label="when_clause"]
  1 -> 15 [style=dashed label="when_after"]
  1 -> 16 [style=dashed label="when_before"]
  1 -> 17 [style=dashed label="when_between"]
  2 [label="State 2\n\l  0 $accept: query $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 68 when_after: T_AFTER . walltime\l 71 walltime: . timespan T_AGO\l 72         | . timespan\l 73         | . T_NOW\l"]
  3 -> 18 [style=solid label="T_NOW"]
  3 -> 19 [style=solid label="T_NUMBER"]
  3 -> 20 [style=solid label="T_TIME"]
  3 -> 21 [style=dashed label="timespan"]
  3 -> 22 [style=dashed label="walltime"]
  4 [label="State 4\n\l 37 aggr_clause: T_AGGREGATE . aggr_subclause aggr_subclauses\l 40 aggr_subclause: . timespan\l 41               | . aggrspan\l 42               | . T_BY T_BAREWORD\l 43               | . T_USING T_NUMBER T_SAMPLES\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 46 aggrspan: . T_DAILY\l 47         | . T_PER T_DAYS\l 48         | . T_HOURLY\l 49         | . T_PER T_HOURS\l 50         | . T_MINUTELY\l 51         | . T_PER T_MINUTES\l 52         | . T_SECONDLY\l 53         | . T_PER T_SECONDS\l"]
  4 -> 23 [style=solid label="T_BY"]
  4 -> 24 [style=solid label="T_DAILY"]
  4 -> 25 [style=solid label="T_HOURLY"]
  4 -> 26 [style=solid label="T_MINUTELY"]
  4 -> 27 [style=solid label="T_PER"]
  4 -> 28 [style=solid label="T_SECONDLY"]
  4 -> 29 [style=solid label="T_USING"]
  4 -> 19 [style=solid label="T_NUMBER"]
  4 -> 20 [style=solid label="T_TIME"]
  4 -> 30 [style=dashed label="aggr_subclause"]
  4 -> 31 [style=dashed label="timespan"]
  4 -> 32 [style=dashed label="aggrspan"]
  5 [label="State 5\n\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 69 when_before: T_BEFORE . walltime\l 71 walltime: . timespan T_AGO\l 72         | . timespan\l 73         | . T_NOW\l"]
  5 -> 18 [style=solid label="T_NOW"]
  5 -> 19 [style=solid label="T_NUMBER"]
  5 -> 20 [style=solid label="T_TIME"]
  5 -> 21 [style=dashed label="timespan"]
  5 -> 33 [style=dashed label="walltime"]
  6 [label="State 6\n\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 70 when_between: T_BETWEEN . walltime T_AND walltime\l 71 walltime: . timespan T_AGO\l 72         | . timespan\l 73         | . T_NOW\l"]
  6 -> 18 [style=solid label="T_NOW"]
  6 -> 19 [style=solid label="T_NUMBER"]
  6 -> 20 [style=solid label="T_TIME"]
  6 -> 21 [style=dashed label="timespan"]
  6 -> 34 [style=dashed label="walltime"]
  7 [label="State 7\n\l 58 bucket_clause: T_BUCKET . bucket_subclause bucket_subclauses\l 61 bucket_subclause: . T_USING T_NUMBER T_SAMPLES\l 62                 | . bucket_cf T_OVER timespan\l 63 bucket_cf: . T_BAREWORD\l"]
  7 -> 35 [style=solid label="T_USING"]
  7 -> 36 [style=solid label="T_BAREWORD"]
  7 -> 37 [style=dashed label="bucket_subclause"]
  7 -> 38 [style=dashed label="bucket_cf"]
  8 [label="State 8\n\l  7 select_clause: T_SELECT . fields\l  8              | T_SELECT . T_RAW raw_fields\l 13 fields: . field\l 14       | . fields ',' field\l 15 field: . expr\l 16      | . expr T_AS T_BAREWORD\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  8 -> 39 [style=solid label="T_RAW"]
  8 -> 40 [style=solid label="T_NUMBER"]
  8 -> 41 [style=solid label="T_BAREWORD"]
  8 -> 42 [style=solid label="'('"]
  8 -> 43 [style=dashed label="fields"]
  8 -> 44 [style=dashed label="field"]
  8 -> 45 [style=dashed label="expr"]
  9 [label="State 9\n\l 25 where_clause: T_WHERE . cond\l 26 cond: . '(' cond ')'\l 27     | . cond T_AND cond\l 28     | . cond T_OR cond\l 29     | . T_NOT cond\l 30     | . T_BAREWORD T_EXIST\l 31     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 32     | . T_BAREWORD T_EQ tagvalue\l 33     | . T_BAREWORD T_NE tagvalue\l"]
  9 -> 46 [style=solid label="T_NOT"]
  9 -> 47 [style=solid label="T_BAREWORD"]
  9 -> 48 [style=solid label="'('"]
  9 -> 49 [style=dashed label="cond"]
  10 [label="State 10\n\l  2 query: query select_clause .\l"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  3 query: query where_clause .\l"]
  11 -> "11R3" [style=solid]
 "11R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 query: query aggr_clause .\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  6 query: query bucket_clause .\l"]
  13 -> "13R6" [style=solid]
 "13R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 query: query when_clause .\l"]
  14 -> "14R4" [style=solid]
 "14R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 64 when_clause: when_after .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 65            | when_after . T_AND when_before\l"]
  15 -> 50 [style=solid label="T_AND"]
  15 -> "15R64" [style=solid]
 "15R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 66 when_clause: when_before . T_AND when_after\l"]
  16 -> 51 [style=solid label="T_AND"]
  17 [label="State 17\n\l 67 when_clause: when_between .\l"]
  17 -> "17R67" [style=solid]
 "17R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 73 walltime: T_NOW .\l"]
  18 -> "18R73" [style=solid]
 "18R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 44 timespan: T_NUMBER . unit\l 54 unit: . T_DAYS\l 55     | . T_HOURS\l 56     | . T_MINUTES\l 57     | . T_SECONDS\l"]
  19 -> 52 [style=solid label="T_DAYS"]
  19 -> 53 [style=solid label="T_HOURS"]
  19 -> 54 [style=solid label="T_MINUTES"]
  19 -> 55 [style=solid label="T_SECONDS"]
  19 -> 56 [style=dashed label="unit"]
  20 [label="State 20\n\l 45 timespan: T_TIME .\l"]
  20 -> "20R45" [style=solid]
 "20R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 71 walltime: timespan . T_AGO\l 72         | timespan .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l"]
  21 -> 57 [style=solid label="T_AGO"]
  21 -> "21R72" [style=solid]
 "21R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 68 when_after: T_AFTER walltime .\l"]
  22 -> "22R68" [style=solid]
 "22R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 42 aggr_subclause: T_BY . T_BAREWORD\l"]
  23 -> 58 [style=solid label="T_BAREWORD"]
  24 [label="State 24\n\l 46 aggrspan: T_DAILY .\l"]
  24 -> "24R46" [style=solid]
 "24R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 48 aggrspan: T_HOURLY .\l"]
  25 -> "25R48" [style=solid]
 "25R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 50 aggrspan: T_MINUTELY .\l"]
  26 -> "26R50" [style=solid]
 "26R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 47 aggrspan: T_PER . T_DAYS\l 49         | T_PER . T_HOURS\l 51         | T_PER . T_MINUTES\l 53         | T_PER . T_SECONDS\l"]
  27 -> 59 [style=solid label="T_DAYS"]
  27 -> 60 [style=solid label="T_HOURS"]
  27 -> 61 [style=solid label="T_MINUTES"]
  27 -> 62 [style=solid label="T_SECONDS"]
  28 [label="State 28\n\l 52 aggrspan: T_SECONDLY .\l"]
  28 -> "28R52" [style=solid]
 "28R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 43 aggr_subclause: T_USING . T_NUMBER T_SAMPLES\l"]
  29 -> 63 [style=solid label="T_NUMBER"]
  30 [label="State 30\n\l 37 aggr_clause: T_AGGREGATE aggr_subclause . aggr_subclauses\l 38 aggr_subclauses: . %empty\l 39                | . aggr_subclauses aggr_subclause\l"]
  30 -> 64 [style=dashed label="aggr_subclauses"]
  30 -> "30R38" [style=solid]
 "30R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 40 aggr_subclause: timespan .\l"]
  31 -> "31R40" [style=solid]
 "31R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 41 aggr_subclause: aggrspan .\l"]
  32 -> "32R41" [style=solid]
 "32R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 69 when_before: T_BEFORE walltime .\l"]
  33 -> "33R69" [style=solid]
 "33R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 70 when_between: T_BETWEEN walltime . T_AND walltime\l"]
  34 -> 65 [style=solid label="T_AND"]
  35 [label="State 35\n\l 61 bucket_subclause: T_USING . T_NUMBER T_SAMPLES\l"]
  35 -> 66 [style=solid label="T_NUMBER"]
  36 [label="State 36\n\l 63 bucket_cf: T_BAREWORD .\l"]
  36 -> "36R63" [style=solid]
 "36R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 58 bucket_clause: T_BUCKET bucket_subclause . bucket_subclauses\l 59 bucket_subclauses: . %empty\l 60                  | . bucket_subclauses bucket_subclause\l"]
  37 -> 67 [style=dashed label="bucket_subclauses"]
  37 -> "37R59" [style=solid]
 "37R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 62 bucket_subclause: bucket_cf . T_OVER timespan\l"]
  38 -> 68 [style=solid label="T_OVER"]
  39 [label="State 39\n\l  8 select_clause: T_SELECT T_RAW . raw_fields\l  9 raw_fields: . raw_field\l 10           | . raw_fields ',' raw_field\l 11 raw_field: . T_BAREWORD\l 12          | . T_BAREWORD T_AS T_BAREWORD\l"]
  39 -> 69 [style=solid label="T_BAREWORD"]
  39 -> 70 [style=dashed label="raw_fields"]
  39 -> 71 [style=dashed label="raw_field"]
  40 [label="State 40\n\l 18 expr: T_NUMBER .\l"]
  40 -> "40R18" [style=solid]
 "40R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 17 expr: T_BAREWORD .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 24     | T_BAREWORD . '(' expr ')'\l"]
  41 -> 72 [style=solid label="'('"]
  41 -> "41R17" [style=solid]
 "41R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 19     | '(' . expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  42 -> 40 [style=solid label="T_NUMBER"]
  42 -> 41 [style=solid label="T_BAREWORD"]
  42 -> 42 [style=solid label="'('"]
  42 -> 73 [style=dashed label="expr"]
  43 [label="State 43\n\l  7 select_clause: T_SELECT fields .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 14 fields: fields . ',' field\l"]
  43 -> 74 [style=solid label="','"]
  43 -> "43R7" [style=solid]
 "43R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 13 fields: field .\l"]
  44 -> "44R13" [style=solid]
 "44R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 15 field: expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',']\l 16      | expr . T_AS T_BAREWORD\l 20 expr: expr . '+' expr\l 21     | expr . '-' expr\l 22     | expr . '*' expr\l 23     | expr . '/' expr\l"]
  45 -> 75 [style=solid label="T_AS"]
  45 -> 76 [style=solid label="'+'"]
  45 -> 77 [style=solid label="'-'"]
  45 -> 78 [style=solid label="'*'"]
  45 -> 79 [style=solid label="'/'"]
  45 -> "45R15" [style=solid]
 "45R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 26 cond: . '(' cond ')'\l 27     | . cond T_AND cond\l 28     | . cond T_OR cond\l 29     | . T_NOT cond\l 29     | T_NOT . cond\l 30     | . T_BAREWORD T_EXIST\l 31     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 32     | . T_BAREWORD T_EQ tagvalue\l 33     | . T_BAREWORD T_NE tagvalue\l"]
  46 -> 46 [style=solid label="T_NOT"]
  46 -> 47 [style=solid label="T_BAREWORD"]
  46 -> 48 [style=solid label="'('"]
  46 -> 80 [style=dashed label="cond"]
  47 [label="State 47\n\l 30 cond: T_BAREWORD . T_EXIST\l 31     | T_BAREWORD . T_DOES T_NOT T_EXIST\l 32     | T_BAREWORD . T_EQ tagvalue\l 33     | T_BAREWORD . T_NE tagvalue\l"]
  47 -> 81 [style=solid label="T_DOES"]
  47 -> 82 [style=solid label="T_EQ"]
  47 -> 83 [style=solid label="T_EXIST"]
  47 -> 84 [style=solid label="T_NE"]
  48 [label="State 48\n\l 26 cond: . '(' cond ')'\l 26     | '(' . cond ')'\l 27     | . cond T_AND cond\l 28     | . cond T_OR cond\l 29     | . T_NOT cond\l 30     | . T_BAREWORD T_EXIST\l 31     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 32     | . T_BAREWORD T_EQ tagvalue\l 33     | . T_BAREWORD T_NE tagvalue\l"]
  48 -> 46 [style=solid label="T_NOT"]
  48 -> 47 [style=solid label="T_BAREWORD"]
  48 -> 48 [style=solid label="'('"]
  48 -> 85 [style=dashed label="cond"]
  49 [label="State 49\n\l 25 where_clause: T_WHERE cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 27 cond: cond . T_AND cond\l 28     | cond . T_OR cond\l"]
  49 -> 86 [style=solid label="T_AND"]
  49 -> 87 [style=solid label="T_OR"]
  49 -> "49R25" [style=solid]
 "49R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 65 when_clause: when_after T_AND . when_before\l 69 when_before: . T_BEFORE walltime\l"]
  50 -> 5 [style=solid label="T_BEFORE"]
  50 -> 88 [style=dashed label="when_before"]
  51 [label="State 51\n\l 66 when_clause: when_before T_AND . when_after\l 68 when_after: . T_AFTER walltime\l"]
  51 -> 3 [style=solid label="T_AFTER"]
  51 -> 89 [style=dashed label="when_after"]
  52 [label="State 52\n\l 54 unit: T_DAYS .\l"]
  52 -> "52R54" [style=solid]
 "52R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 55 unit: T_HOURS .\l"]
  53 -> "53R55" [style=solid]
 "53R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 56 unit: T_MINUTES .\l"]
  54 -> "54R56" [style=solid]
 "54R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 57 unit: T_SECONDS .\l"]
  55 -> "55R57" [style=solid]
 "55R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 44 timespan: T_NUMBER unit .\l"]
  56 -> "56R44" [style=solid]
 "56R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 71 walltime: timespan T_AGO .\l"]
  57 -> "57R71" [style=solid]
 "57R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 42 aggr_subclause: T_BY T_BAREWORD .\l"]
  58 -> "58R42" [style=solid]
 "58R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 47 aggrspan: T_PER T_DAYS .\l"]
  59 -> "59R47" [style=solid]
 "59R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 49 aggrspan: T_PER T_HOURS .\l"]
  60 -> "60R49" [style=solid]
 "60R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 51 aggrspan: T_PER T_MINUTES .\l"]
  61 -> "61R51" [style=solid]
 "61R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 53 aggrspan: T_PER T_SECONDS .\l"]
  62 -> "62R53" [style=solid]
 "62R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 43 aggr_subclause: T_USING T_NUMBER . T_SAMPLES\l"]
  63 -> 90 [style=solid label="T_SAMPLES"]
  64 [label="State 64\n\l 37 aggr_clause: T_AGGREGATE aggr_subclause aggr_subclauses .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 39 aggr_subclauses: aggr_subclauses . aggr_subclause\l 40 aggr_subclause: . timespan\l 41               | . aggrspan\l 42               | . T_BY T_BAREWORD\l 43               | . T_USING T_NUMBER T_SAMPLES\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 46 aggrspan: . T_DAILY\l 47         | . T_PER T_DAYS\l 48         | . T_HOURLY\l 49         | . T_PER T_HOURS\l 50         | . T_MINUTELY\l 51         | . T_PER T_MINUTES\l 52         | . T_SECONDLY\l 53         | . T_PER T_SECONDS\l"]
  64 -> 23 [style=solid label="T_BY"]
  64 -> 24 [style=solid label="T_DAILY"]
  64 -> 25 [style=solid label="T_HOURLY"]
  64 -> 26 [style=solid label="T_MINUTELY"]
  64 -> 27 [style=solid label="T_PER"]
  64 -> 28 [style=solid label="T_SECONDLY"]
  64 -> 29 [style=solid label="T_USING"]
  64 -> 19 [style=solid label="T_NUMBER"]
  64 -> 20 [style=solid label="T_TIME"]
  64 -> 91 [style=dashed label="aggr_subclause"]
  64 -> 31 [style=dashed label="timespan"]
  64 -> 32 [style=dashed label="aggrspan"]
  64 -> "64R37" [style=solid]
 "64R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 70 when_between: T_BETWEEN walltime T_AND . walltime\l 71 walltime: . timespan T_AGO\l 72         | . timespan\l 73         | . T_NOW\l"]
  65 -> 18 [style=solid label="T_NOW"]
  65 -> 19 [style=solid label="T_NUMBER"]
  65 -> 20 [style=solid label="T_TIME"]
  65 -> 21 [style=dashed label="timespan"]
  65 -> 92 [style=dashed label="walltime"]
  66 [label="State 66\n\l 61 bucket_subclause: T_USING T_NUMBER . T_SAMPLES\l"]
  66 -> 93 [style=solid label="T_SAMPLES"]
  67 [label="State 67\n\l 58 bucket_clause: T_BUCKET bucket_subclause bucket_subclauses .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 60 bucket_subclauses: bucket_subclauses . bucket_subclause\l 61 bucket_subclause: . T_USING T_NUMBER T_SAMPLES\l 62                 | . bucket_cf T_OVER timespan\l 63 bucket_cf: . T_BAREWORD\l"]
  67 -> 35 [style=solid label="T_USING"]
  67 -> 36 [style=solid label="T_BAREWORD"]
  67 -> 94 [style=dashed label="bucket_subclause"]
  67 -> 38 [style=dashed label="bucket_cf"]
  67 -> "67R58" [style=solid]
 "67R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 44 timespan: . T_NUMBER unit\l 45         | . T_TIME\l 62 bucket_subclause: bucket_cf T_OVER . timespan\l"]
  68 -> 19 [style=solid label="T_NUMBER"]
  68 -> 20 [style=solid label="T_TIME"]
  68 -> 95 [style=dashed label="timespan"]
  69 [label="State 69\n\l 11 raw_field: T_BAREWORD .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',']\l 12          | T_BAREWORD . T_AS T_BAREWORD\l"]
  69 -> 96 [style=solid label="T_AS"]
  69 -> "69R11" [style=solid]
 "69R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l  8 select_clause: T_SELECT T_RAW raw_fields .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE]\l 10 raw_fields: raw_fields . ',' raw_field\l"]
  70 -> 97 [style=solid label="','"]
  70 -> "70R8" [style=solid]
 "70R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l  9 raw_fields: raw_field .\l"]
  71 -> "71R9" [style=solid]
 "71R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l 24     | T_BAREWORD '(' . expr ')'\l"]
  72 -> 40 [style=solid label="T_NUMBER"]
  72 -> 41 [style=solid label="T_BAREWORD"]
  72 -> 42 [style=solid label="'('"]
  72 -> 98 [style=dashed label="expr"]
  73 [label="State 73\n\l 19 expr: '(' expr . ')'\l 20     | expr . '+' expr\l 21     | expr . '-' expr\l 22     | expr . '*' expr\l 23     | expr . '/' expr\l"]
  73 -> 99 [style=solid label="')'"]
  73 -> 76 [style=solid label="'+'"]
  73 -> 77 [style=solid label="'-'"]
  73 -> 78 [style=solid label="'*'"]
  73 -> 79 [style=solid label="'/'"]
  74 [label="State 74\n\l 14 fields: fields ',' . field\l 15 field: . expr\l 16      | . expr T_AS T_BAREWORD\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  74 -> 40 [style=solid label="T_NUMBER"]
  74 -> 41 [style=solid label="T_BAREWORD"]
  74 -> 42 [style=solid label="'('"]
  74 -> 100 [style=dashed label="field"]
  74 -> 45 [style=dashed label="expr"]
  75 [label="State 75\n\l 16 field: expr T_AS . T_BAREWORD\l"]
  75 -> 101 [style=solid label="T_BAREWORD"]
  76 [label="State 76\n\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 20     | expr '+' . expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  76 -> 40 [style=solid label="T_NUMBER"]
  76 -> 41 [style=solid label="T_BAREWORD"]
  76 -> 42 [style=solid label="'('"]
  76 -> 102 [style=dashed label="expr"]
  77 [label="State 77\n\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 21     | expr '-' . expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  77 -> 40 [style=solid label="T_NUMBER"]
  77 -> 41 [style=solid label="T_BAREWORD"]
  77 -> 42 [style=solid label="'('"]
  77 -> 103 [style=dashed label="expr"]
  78 [label="State 78\n\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 22     | expr '*' . expr\l 23     | . expr '/' expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  78 -> 40 [style=solid label="T_NUMBER"]
  78 -> 41 [style=solid label="T_BAREWORD"]
  78 -> 42 [style=solid label="'('"]
  78 -> 104 [style=dashed label="expr"]
  79 [label="State 79\n\l 17 expr: . T_BAREWORD\l 18     | . T_NUMBER\l 19     | . '(' expr ')'\l 20     | . expr '+' expr\l 21     | . expr '-' expr\l 22     | . expr '*' expr\l 23     | . expr '/' expr\l 23     | expr '/' . expr\l 24     | . T_BAREWORD '(' expr ')'\l"]
  79 -> 40 [style=solid label="T_NUMBER"]
  79 -> 41 [style=solid label="T_BAREWORD"]
  79 -> 42 [style=solid label="'('"]
  79 -> 105 [style=dashed label="expr"]
  80 [label="State 80\n\l 27 cond: cond . T_AND cond\l 28     | cond . T_OR cond\l 29     | T_NOT cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ')']\l"]
  80 -> 86 [style=solid label="T_AND"]
  80 -> 87 [style=solid label="T_OR"]
  80 -> "80R29" [style=solid]
 "80R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 31 cond: T_BAREWORD T_DOES . T_NOT T_EXIST\l"]
  81 -> 106 [style=solid label="T_NOT"]
  82 [label="State 82\n\l 32 cond: T_BAREWORD T_EQ . tagvalue\l 34 tagvalue: . T_DQSTRING\l 35         | . T_SQSTRING\l 36         | . T_BAREWORD\l"]
  82 -> 107 [style=solid label="T_DQSTRING"]
  82 -> 108 [style=solid label="T_SQSTRING"]
  82 -> 109 [style=solid label="T_BAREWORD"]
  82 -> 110 [style=dashed label="tagvalue"]
  83 [label="State 83\n\l 30 cond: T_BAREWORD T_EXIST .\l"]
  83 -> "83R30" [style=solid]
 "83R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 33 cond: T_BAREWORD T_NE . tagvalue\l 34 tagvalue: . T_DQSTRING\l 35         | . T_SQSTRING\l 36         | . T_BAREWORD\l"]
  84 -> 107 [style=solid label="T_DQSTRING"]
  84 -> 108 [style=solid label="T_SQSTRING"]
  84 -> 109 [style=solid label="T_BAREWORD"]
  84 -> 111 [style=dashed label="tagvalue"]
  85 [label="State 85\n\l 26 cond: '(' cond . ')'\l 27     | cond . T_AND cond\l 28     | cond . T_OR cond\l"]
  85 -> 86 [style=solid label="T_AND"]
  85 -> 87 [style=solid label="T_OR"]
  85 -> 112 [style=solid label="')'"]
  86 [label="State 86\n\l 26 cond: . '(' cond ')'\l 27     | . cond T_AND cond\l 27     | cond T_AND . cond\l 28     | . cond T_OR cond\l 29     | . T_NOT cond\l 30     | . T_BAREWORD T_EXIST\l 31     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 32     | . T_BAREWORD T_EQ tagvalue\l 33     | . T_BAREWORD T_NE tagvalue\l"]
  86 -> 46 [style=solid label="T_NOT"]
  86 -> 47 [style=solid label="T_BAREWORD"]
  86 -> 48 [style=solid label="'('"]
  86 -> 113 [style=dashed label="cond"]
  87 [label="State 87\n\l 26 cond: . '(' cond ')'\l 27     | . cond T_AND cond\l 28     | . cond T_OR cond\l 28     | cond T_OR . cond\l 29     | . T_NOT cond\l 30     | . T_BAREWORD T_EXIST\l 31     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 32     | . T_BAREWORD T_EQ tagvalue\l 33     | . T_BAREWORD T_NE tagvalue\l"]
  87 -> 46 [style=solid label="T_NOT"]
  87 -> 47 [style=solid label="T_BAREWORD"]
  87 -> 48 [style=solid label="'('"]
  87 -> 114 [style=dashed label="cond"]
  88 [label="State 88\n\l 65 when_clause: when_after T_AND when_before .\l"]
  88 -> "88R65" [style=solid]
 "88R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 66 when_clause: when_before T_AND when_after .\l"]
  89 -> "89R66" [style=solid]
 "89R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 43 aggr_subclause: T_USING T_NUMBER T_SAMPLES .\l"]
  90 -> "90R43" [style=solid]
 "90R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 39 aggr_subclauses: aggr_subclauses aggr_subclause .\l"]
  91 -> "91R39" [style=solid]
 "91R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 70 when_between: T_BETWEEN walltime T_AND walltime .\l"]
  92 -> "92R70" [style=solid]
 "92R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 61 bucket_subclause: T_USING T_NUMBER T_SAMPLES .\l"]
  93 -> "93R61" [style=solid]
 "93R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 60 bucket_subclauses: bucket_subclauses bucket_subclause .\l"]
  94 -> "94R60" [style=solid]
 "94R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 62 bucket_subclause: bucket_cf T_OVER timespan .\l"]
  95 -> "95R62" [style=solid]
 "95R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 12 raw_field: T_BAREWORD T_AS . T_BAREWORD\l"]
  96 -> 115 [style=solid label="T_BAREWORD"]
  97 [label="State 97\n\l 10 raw_fields: raw_fields ',' . raw_field\l 11 raw_field: . T_BAREWORD\l 12          | . T_BAREWORD T_AS T_BAREWORD\l"]
  97 -> 69 [style=solid label="T_BAREWORD"]
  97 -> 116 [style=dashed label="raw_field"]
  98 [label="State 98\n\l 20 expr: expr . '+' expr\l 21     | expr . '-' expr\l 22     | expr . '*' expr\l 23     | expr . '/' expr\l 24     | T_BAREWORD '(' expr . ')'\l"]
  98 -> 117 [style=solid label="')'"]
  98 -> 76 [style=solid label="'+'"]
  98 -> 77 [style=solid label="'-'"]
  98 -> 78 [style=solid label="'*'"]
  98 -> 79 [style=solid label="'/'"]
  99 [label="State 99\n\l 19 expr: '(' expr ')' .\l"]
  99 -> "99R19" [style=solid]
 "99R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 14 fields: fields ',' field .\l"]
  100 -> "100R14" [style=solid]
 "100R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 16 field: expr T_AS T_BAREWORD .\l"]
  101 -> "101R16" [style=solid]
 "101R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l 20 expr: expr . '+' expr\l 20     | expr '+' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 21     | expr . '-' expr\l 22     | expr . '*' expr\l 23     | expr . '/' expr\l"]
  102 -> 76 [style=solid label="'+'"]
  102 -> 77 [style=solid label="'-'"]
  102 -> 78 [style=solid label="'*'"]
  102 -> 79 [style=solid label="'/'"]
  102 -> "102R20d" [label="['+', '-', '*', '/']", style=solid]
 "102R20d" [label="R20", fillcolor=5, shape=diamond, style=filled]
  102 -> "102R20" [style=solid]
 "102R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 20 expr: expr . '+' expr\l 21     | expr . '-' expr\l 21     | expr '-' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 22     | expr . '*' expr\l 23     | expr . '/' expr\l"]
  103 -> 76 [style=solid label="'+'"]
  103 -> 77 [style=solid label="'-'"]
  103 -> 78 [style=solid label="'*'"]
  103 -> 79 [style=solid label="'/'"]
  103 -> "103R21d" [label="['+', '-', '*', '/']", style=solid]
 "103R21d" [label="R21", fillcolor=5, shape=diamond, style=filled]
  103 -> "103R21" [style=solid]
 "103R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 20 expr: expr . '+' expr\l 21     | expr . '-' expr\l 22     | expr . '*' expr\l 22     | expr '*' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 23     | expr . '/' expr\l"]
  104 -> 76 [style=solid label="'+'"]
  104 -> 77 [style=solid label="'-'"]
  104 -> 78 [style=solid label="'*'"]
  104 -> 79 [style=solid label="'/'"]
  104 -> "104R22d" [label="['+', '-', '*', '/']", style=solid]
 "104R22d" [label="R22", fillcolor=5, shape=diamond, style=filled]
  104 -> "104R22" [style=solid]
 "104R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 20 expr: expr . '+' expr\l 21     | expr . '-' expr\l 22     | expr . '*' expr\l 23     | expr . '/' expr\l 23     | expr '/' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_BUCKET, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l"]
  105 -> 76 [style=solid label="'+'"]
  105 -> 77 [style=solid label="'-'"]
  105 -> 78 [style=solid label="'*'"]
  105 -> 79 [style=solid label="'/'"]
  105 -> "105R23d" [label="['+', '-', '*', '/']", style=solid]
 "105R23d" [label="R23", fillcolor=5, shape=diamond, style=filled]
  105 -> "105R23" [style=solid]
 "105R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 31 cond: T_BAREWORD T_DOES T_NOT . T_EXIST\l"]
  106 -> 118 [style=solid label="T_EXIST"]
  107 [label="State 107\n\l 34 tagvalue: T_DQSTRING .\l"]
  107 -> "107R34" [style=solid]
 "107R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 35 tagvalue: T_SQSTRING .\l"]
  108 -> "108R35" [style=solid]
 "108R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  109 [label="State 109\n\l 36 tagvalue: T_BAREWORD .\l"]
  109 -> "109R36" [style=solid]
 "109R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 32 cond: T_BAREWORD T_EQ tagvalue .\l"]
  110 -> "110R32" [style=solid]
 "110R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l 33 cond: T_BAREWORD T_NE tagvalue .\l"]
  111 -> "111R33" [style=solid]
 "111R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 26 cond: '(' cond ')' .\l"]
  112 -> "112R26" [style=solid]
 "112R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 27 cond: cond . T_AND cond\l 27     | cond T_AND cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_OR, T_SELECT, T_WHERE, ')']\l 28     | cond . T_OR cond\l"]
  113 -> "113R27" [style=solid]
 "113R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 27 cond: cond . T_AND cond\l 28     | cond . T_OR cond\l 28     | cond T_OR cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_BUCKET, T_OR, T_SELECT, T_WHERE, ')']\l"]
  114 -> "114R28" [style=solid]
 "114R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 12 raw_field: T_BAREWORD T_AS T_BAREWORD .\l"]
  115 -> "115R12" [style=solid]
 "115R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 10 raw_fields: raw_fields ',' raw_field .\l"]
  116 -> "116R10" [style=solid]
 "116R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 24 expr: T_BAREWORD '(' expr ')' .\l"]
  117 -> "117R24" [style=solid]
 "117R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 31 cond: T_BAREWORD T_DOES T_NOT T_EXIST .\l"]
  118 -> "118R31" [style=solid]
 "118R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
}
