// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "bql/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . query $end\l  1 query: . %empty\l  2      | . query select_clause\l  3      | . query where_clause\l  4      | . query aggr_clause\l  5      | . query when_clause\l"]
  0 -> 1 [style=dashed label="query"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: query . $end\l  2 query: query . select_clause\l  3      | query . where_clause\l  4      | query . aggr_clause\l  5      | query . when_clause\l  6 select_clause: . T_SELECT exprs\l 17 where_clause: . T_WHERE cond\l 29 aggr_clause: . T_AGGREGATE timespan\l 36 when_clause: . when_after\l 37            | . when_after T_AND when_before\l 38            | . when_before T_AND when_after\l 39            | . when_between\l 40 when_after: . T_AFTER walltime\l 41 when_before: . T_BEFORE walltime\l 42 when_between: . T_BETWEEN walltime T_AND walltime\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="T_AFTER"]
  1 -> 4 [style=solid label="T_AGGREGATE"]
  1 -> 5 [style=solid label="T_BEFORE"]
  1 -> 6 [style=solid label="T_BETWEEN"]
  1 -> 7 [style=solid label="T_SELECT"]
  1 -> 8 [style=solid label="T_WHERE"]
  1 -> 9 [style=dashed label="select_clause"]
  1 -> 10 [style=dashed label="where_clause"]
  1 -> 11 [style=dashed label="aggr_clause"]
  1 -> 12 [style=dashed label="when_clause"]
  1 -> 13 [style=dashed label="when_after"]
  1 -> 14 [style=dashed label="when_before"]
  1 -> 15 [style=dashed label="when_between"]
  2 [label="State 2\n\l  0 $accept: query $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 30 timespan: . T_NUMBER unit\l 31         | . T_TIME\l 40 when_after: T_AFTER . walltime\l 43 walltime: . timespan T_AGO\l 44         | . timespan\l 45         | . T_NOW\l"]
  3 -> 16 [style=solid label="T_NOW"]
  3 -> 17 [style=solid label="T_NUMBER"]
  3 -> 18 [style=solid label="T_TIME"]
  3 -> 19 [style=dashed label="timespan"]
  3 -> 20 [style=dashed label="walltime"]
  4 [label="State 4\n\l 29 aggr_clause: T_AGGREGATE . timespan\l 30 timespan: . T_NUMBER unit\l 31         | . T_TIME\l"]
  4 -> 17 [style=solid label="T_NUMBER"]
  4 -> 18 [style=solid label="T_TIME"]
  4 -> 21 [style=dashed label="timespan"]
  5 [label="State 5\n\l 30 timespan: . T_NUMBER unit\l 31         | . T_TIME\l 41 when_before: T_BEFORE . walltime\l 43 walltime: . timespan T_AGO\l 44         | . timespan\l 45         | . T_NOW\l"]
  5 -> 16 [style=solid label="T_NOW"]
  5 -> 17 [style=solid label="T_NUMBER"]
  5 -> 18 [style=solid label="T_TIME"]
  5 -> 19 [style=dashed label="timespan"]
  5 -> 22 [style=dashed label="walltime"]
  6 [label="State 6\n\l 30 timespan: . T_NUMBER unit\l 31         | . T_TIME\l 42 when_between: T_BETWEEN . walltime T_AND walltime\l 43 walltime: . timespan T_AGO\l 44         | . timespan\l 45         | . T_NOW\l"]
  6 -> 16 [style=solid label="T_NOW"]
  6 -> 17 [style=solid label="T_NUMBER"]
  6 -> 18 [style=solid label="T_TIME"]
  6 -> 19 [style=dashed label="timespan"]
  6 -> 23 [style=dashed label="walltime"]
  7 [label="State 7\n\l  6 select_clause: T_SELECT . exprs\l  7 exprs: . expr\l  8      | . exprs ',' expr\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  7 -> 24 [style=solid label="T_BAREWORD"]
  7 -> 25 [style=solid label="'('"]
  7 -> 26 [style=dashed label="exprs"]
  7 -> 27 [style=dashed label="expr"]
  8 [label="State 8\n\l 17 where_clause: T_WHERE . cond\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  8 -> 28 [style=solid label="T_NOT"]
  8 -> 29 [style=solid label="T_BAREWORD"]
  8 -> 30 [style=solid label="'('"]
  8 -> 31 [style=dashed label="cond"]
  9 [label="State 9\n\l  2 query: query select_clause .\l"]
  9 -> "9R2" [style=solid]
 "9R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 query: query where_clause .\l"]
  10 -> "10R3" [style=solid]
 "10R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  4 query: query aggr_clause .\l"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 query: query when_clause .\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 36 when_clause: when_after .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l 37            | when_after . T_AND when_before\l"]
  13 -> 32 [style=solid label="T_AND"]
  13 -> "13R36" [style=solid]
 "13R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 38 when_clause: when_before . T_AND when_after\l"]
  14 -> 33 [style=solid label="T_AND"]
  15 [label="State 15\n\l 39 when_clause: when_between .\l"]
  15 -> "15R39" [style=solid]
 "15R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 45 walltime: T_NOW .\l"]
  16 -> "16R45" [style=solid]
 "16R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 30 timespan: T_NUMBER . unit\l 32 unit: . T_DAYS\l 33     | . T_HOURS\l 34     | . T_MINUTES\l 35     | . T_SECONDS\l"]
  17 -> 34 [style=solid label="T_DAYS"]
  17 -> 35 [style=solid label="T_HOURS"]
  17 -> 36 [style=solid label="T_MINUTES"]
  17 -> 37 [style=solid label="T_SECONDS"]
  17 -> 38 [style=dashed label="unit"]
  18 [label="State 18\n\l 31 timespan: T_TIME .\l"]
  18 -> "18R31" [style=solid]
 "18R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 43 walltime: timespan . T_AGO\l 44         | timespan .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l"]
  19 -> 39 [style=solid label="T_AGO"]
  19 -> "19R44" [style=solid]
 "19R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 40 when_after: T_AFTER walltime .\l"]
  20 -> "20R40" [style=solid]
 "20R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 29 aggr_clause: T_AGGREGATE timespan .\l"]
  21 -> "21R29" [style=solid]
 "21R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 41 when_before: T_BEFORE walltime .\l"]
  22 -> "22R41" [style=solid]
 "22R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 42 when_between: T_BETWEEN walltime . T_AND walltime\l"]
  23 -> 40 [style=solid label="T_AND"]
  24 [label="State 24\n\l  9 expr: T_BAREWORD .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 16     | T_BAREWORD . '(' expr ')'\l"]
  24 -> 41 [style=solid label="'('"]
  24 -> "24R9" [style=solid]
 "24R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 11     | '(' . expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  25 -> 24 [style=solid label="T_BAREWORD"]
  25 -> 25 [style=solid label="'('"]
  25 -> 42 [style=dashed label="expr"]
  26 [label="State 26\n\l  6 select_clause: T_SELECT exprs .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l  8 exprs: exprs . ',' expr\l"]
  26 -> 43 [style=solid label="','"]
  26 -> "26R6" [style=solid]
 "26R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  7 exprs: expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',']\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  27 -> 44 [style=solid label="T_AS"]
  27 -> 45 [style=solid label="'+'"]
  27 -> 46 [style=solid label="'-'"]
  27 -> 47 [style=solid label="'*'"]
  27 -> 48 [style=solid label="'/'"]
  27 -> "27R7" [style=solid]
 "27R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 21     | T_NOT . cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  28 -> 28 [style=solid label="T_NOT"]
  28 -> 29 [style=solid label="T_BAREWORD"]
  28 -> 30 [style=solid label="'('"]
  28 -> 49 [style=dashed label="cond"]
  29 [label="State 29\n\l 22 cond: T_BAREWORD . T_EXIST\l 23     | T_BAREWORD . T_DOES T_NOT T_EXIST\l 24     | T_BAREWORD . T_EQ tagvalue\l 25     | T_BAREWORD . T_NE tagvalue\l"]
  29 -> 50 [style=solid label="T_DOES"]
  29 -> 51 [style=solid label="T_EQ"]
  29 -> 52 [style=solid label="T_EXIST"]
  29 -> 53 [style=solid label="T_NE"]
  30 [label="State 30\n\l 18 cond: . '(' cond ')'\l 18     | '(' . cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  30 -> 28 [style=solid label="T_NOT"]
  30 -> 29 [style=solid label="T_BAREWORD"]
  30 -> 30 [style=solid label="'('"]
  30 -> 54 [style=dashed label="cond"]
  31 [label="State 31\n\l 17 where_clause: T_WHERE cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l 19 cond: cond . T_AND cond\l 20     | cond . T_OR cond\l"]
  31 -> 55 [style=solid label="T_AND"]
  31 -> 56 [style=solid label="T_OR"]
  31 -> "31R17" [style=solid]
 "31R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 37 when_clause: when_after T_AND . when_before\l 41 when_before: . T_BEFORE walltime\l"]
  32 -> 5 [style=solid label="T_BEFORE"]
  32 -> 57 [style=dashed label="when_before"]
  33 [label="State 33\n\l 38 when_clause: when_before T_AND . when_after\l 40 when_after: . T_AFTER walltime\l"]
  33 -> 3 [style=solid label="T_AFTER"]
  33 -> 58 [style=dashed label="when_after"]
  34 [label="State 34\n\l 32 unit: T_DAYS .\l"]
  34 -> "34R32" [style=solid]
 "34R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 33 unit: T_HOURS .\l"]
  35 -> "35R33" [style=solid]
 "35R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 34 unit: T_MINUTES .\l"]
  36 -> "36R34" [style=solid]
 "36R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 35 unit: T_SECONDS .\l"]
  37 -> "37R35" [style=solid]
 "37R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 30 timespan: T_NUMBER unit .\l"]
  38 -> "38R30" [style=solid]
 "38R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 43 walltime: timespan T_AGO .\l"]
  39 -> "39R43" [style=solid]
 "39R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 30 timespan: . T_NUMBER unit\l 31         | . T_TIME\l 42 when_between: T_BETWEEN walltime T_AND . walltime\l 43 walltime: . timespan T_AGO\l 44         | . timespan\l 45         | . T_NOW\l"]
  40 -> 16 [style=solid label="T_NOW"]
  40 -> 17 [style=solid label="T_NUMBER"]
  40 -> 18 [style=solid label="T_TIME"]
  40 -> 19 [style=dashed label="timespan"]
  40 -> 59 [style=dashed label="walltime"]
  41 [label="State 41\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l 16     | T_BAREWORD '(' . expr ')'\l"]
  41 -> 24 [style=solid label="T_BAREWORD"]
  41 -> 25 [style=solid label="'('"]
  41 -> 60 [style=dashed label="expr"]
  42 [label="State 42\n\l 10 expr: expr . T_AS T_BAREWORD\l 11     | '(' expr . ')'\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  42 -> 44 [style=solid label="T_AS"]
  42 -> 61 [style=solid label="')'"]
  42 -> 45 [style=solid label="'+'"]
  42 -> 46 [style=solid label="'-'"]
  42 -> 47 [style=solid label="'*'"]
  42 -> 48 [style=solid label="'/'"]
  43 [label="State 43\n\l  8 exprs: exprs ',' . expr\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  43 -> 24 [style=solid label="T_BAREWORD"]
  43 -> 25 [style=solid label="'('"]
  43 -> 62 [style=dashed label="expr"]
  44 [label="State 44\n\l 10 expr: expr T_AS . T_BAREWORD\l"]
  44 -> 63 [style=solid label="T_BAREWORD"]
  45 [label="State 45\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 12     | expr '+' . expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  45 -> 24 [style=solid label="T_BAREWORD"]
  45 -> 25 [style=solid label="'('"]
  45 -> 64 [style=dashed label="expr"]
  46 [label="State 46\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 13     | expr '-' . expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  46 -> 24 [style=solid label="T_BAREWORD"]
  46 -> 25 [style=solid label="'('"]
  46 -> 65 [style=dashed label="expr"]
  47 [label="State 47\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 14     | expr '*' . expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  47 -> 24 [style=solid label="T_BAREWORD"]
  47 -> 25 [style=solid label="'('"]
  47 -> 66 [style=dashed label="expr"]
  48 [label="State 48\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 15     | expr '/' . expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  48 -> 24 [style=solid label="T_BAREWORD"]
  48 -> 25 [style=solid label="'('"]
  48 -> 67 [style=dashed label="expr"]
  49 [label="State 49\n\l 19 cond: cond . T_AND cond\l 20     | cond . T_OR cond\l 21     | T_NOT cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ')']\l"]
  49 -> 55 [style=solid label="T_AND"]
  49 -> 56 [style=solid label="T_OR"]
  49 -> "49R21" [style=solid]
 "49R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 23 cond: T_BAREWORD T_DOES . T_NOT T_EXIST\l"]
  50 -> 68 [style=solid label="T_NOT"]
  51 [label="State 51\n\l 24 cond: T_BAREWORD T_EQ . tagvalue\l 26 tagvalue: . T_DQSTRING\l 27         | . T_SQSTRING\l 28         | . T_BAREWORD\l"]
  51 -> 69 [style=solid label="T_DQSTRING"]
  51 -> 70 [style=solid label="T_SQSTRING"]
  51 -> 71 [style=solid label="T_BAREWORD"]
  51 -> 72 [style=dashed label="tagvalue"]
  52 [label="State 52\n\l 22 cond: T_BAREWORD T_EXIST .\l"]
  52 -> "52R22" [style=solid]
 "52R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 25 cond: T_BAREWORD T_NE . tagvalue\l 26 tagvalue: . T_DQSTRING\l 27         | . T_SQSTRING\l 28         | . T_BAREWORD\l"]
  53 -> 69 [style=solid label="T_DQSTRING"]
  53 -> 70 [style=solid label="T_SQSTRING"]
  53 -> 71 [style=solid label="T_BAREWORD"]
  53 -> 73 [style=dashed label="tagvalue"]
  54 [label="State 54\n\l 18 cond: '(' cond . ')'\l 19     | cond . T_AND cond\l 20     | cond . T_OR cond\l"]
  54 -> 55 [style=solid label="T_AND"]
  54 -> 56 [style=solid label="T_OR"]
  54 -> 74 [style=solid label="')'"]
  55 [label="State 55\n\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 19     | cond T_AND . cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  55 -> 28 [style=solid label="T_NOT"]
  55 -> 29 [style=solid label="T_BAREWORD"]
  55 -> 30 [style=solid label="'('"]
  55 -> 75 [style=dashed label="cond"]
  56 [label="State 56\n\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 20     | cond T_OR . cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  56 -> 28 [style=solid label="T_NOT"]
  56 -> 29 [style=solid label="T_BAREWORD"]
  56 -> 30 [style=solid label="'('"]
  56 -> 76 [style=dashed label="cond"]
  57 [label="State 57\n\l 37 when_clause: when_after T_AND when_before .\l"]
  57 -> "57R37" [style=solid]
 "57R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 38 when_clause: when_before T_AND when_after .\l"]
  58 -> "58R38" [style=solid]
 "58R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 42 when_between: T_BETWEEN walltime T_AND walltime .\l"]
  59 -> "59R42" [style=solid]
 "59R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l 16     | T_BAREWORD '(' expr . ')'\l"]
  60 -> 44 [style=solid label="T_AS"]
  60 -> 77 [style=solid label="')'"]
  60 -> 45 [style=solid label="'+'"]
  60 -> 46 [style=solid label="'-'"]
  60 -> 47 [style=solid label="'*'"]
  60 -> 48 [style=solid label="'/'"]
  61 [label="State 61\n\l 11 expr: '(' expr ')' .\l"]
  61 -> "61R11" [style=solid]
 "61R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l  8 exprs: exprs ',' expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',']\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  62 -> 44 [style=solid label="T_AS"]
  62 -> 45 [style=solid label="'+'"]
  62 -> 46 [style=solid label="'-'"]
  62 -> 47 [style=solid label="'*'"]
  62 -> 48 [style=solid label="'/'"]
  62 -> "62R8" [style=solid]
 "62R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 10 expr: expr T_AS T_BAREWORD .\l"]
  63 -> "63R10" [style=solid]
 "63R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 12     | expr '+' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  64 -> 44 [style=solid label="T_AS"]
  64 -> 45 [style=solid label="'+'"]
  64 -> 46 [style=solid label="'-'"]
  64 -> 47 [style=solid label="'*'"]
  64 -> 48 [style=solid label="'/'"]
  64 -> "64R12d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "64R12d" [label="R12", fillcolor=5, shape=diamond, style=filled]
  64 -> "64R12" [style=solid]
 "64R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 13     | expr '-' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  65 -> 44 [style=solid label="T_AS"]
  65 -> 45 [style=solid label="'+'"]
  65 -> 46 [style=solid label="'-'"]
  65 -> 47 [style=solid label="'*'"]
  65 -> 48 [style=solid label="'/'"]
  65 -> "65R13d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "65R13d" [label="R13", fillcolor=5, shape=diamond, style=filled]
  65 -> "65R13" [style=solid]
 "65R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 14     | expr '*' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 15     | expr . '/' expr\l"]
  66 -> 44 [style=solid label="T_AS"]
  66 -> 45 [style=solid label="'+'"]
  66 -> 46 [style=solid label="'-'"]
  66 -> 47 [style=solid label="'*'"]
  66 -> 48 [style=solid label="'/'"]
  66 -> "66R14d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "66R14d" [label="R14", fillcolor=5, shape=diamond, style=filled]
  66 -> "66R14" [style=solid]
 "66R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l 15     | expr '/' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l"]
  67 -> 44 [style=solid label="T_AS"]
  67 -> 45 [style=solid label="'+'"]
  67 -> 46 [style=solid label="'-'"]
  67 -> 47 [style=solid label="'*'"]
  67 -> 48 [style=solid label="'/'"]
  67 -> "67R15d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "67R15d" [label="R15", fillcolor=5, shape=diamond, style=filled]
  67 -> "67R15" [style=solid]
 "67R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 23 cond: T_BAREWORD T_DOES T_NOT . T_EXIST\l"]
  68 -> 78 [style=solid label="T_EXIST"]
  69 [label="State 69\n\l 26 tagvalue: T_DQSTRING .\l"]
  69 -> "69R26" [style=solid]
 "69R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 27 tagvalue: T_SQSTRING .\l"]
  70 -> "70R27" [style=solid]
 "70R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 28 tagvalue: T_BAREWORD .\l"]
  71 -> "71R28" [style=solid]
 "71R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 24 cond: T_BAREWORD T_EQ tagvalue .\l"]
  72 -> "72R24" [style=solid]
 "72R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 25 cond: T_BAREWORD T_NE tagvalue .\l"]
  73 -> "73R25" [style=solid]
 "73R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 18 cond: '(' cond ')' .\l"]
  74 -> "74R18" [style=solid]
 "74R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 19 cond: cond . T_AND cond\l 19     | cond T_AND cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_OR, T_SELECT, T_WHERE, ')']\l 20     | cond . T_OR cond\l"]
  75 -> "75R19" [style=solid]
 "75R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 19 cond: cond . T_AND cond\l 20     | cond . T_OR cond\l 20     | cond T_OR cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_OR, T_SELECT, T_WHERE, ')']\l"]
  76 -> "76R20" [style=solid]
 "76R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 16 expr: T_BAREWORD '(' expr ')' .\l"]
  77 -> "77R16" [style=solid]
 "77R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 23 cond: T_BAREWORD T_DOES T_NOT T_EXIST .\l"]
  78 -> "78R23" [style=solid]
 "78R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
}
