// Generated by GNU Bison 3.0.4.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "bql/grammar.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . query $end\l  1 query: . %empty\l  2      | . query select_clause\l  3      | . query where_clause\l  4      | . query aggr_clause\l  5      | . query when_clause\l"]
  0 -> 1 [style=dashed label="query"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: query . $end\l  2 query: query . select_clause\l  3      | query . where_clause\l  4      | query . aggr_clause\l  5      | query . when_clause\l  6 select_clause: . T_SELECT exprs\l 17 where_clause: . T_WHERE cond\l 29 aggr_clause: . T_AGGREGATE timespan\l 30            | . T_AGGREGATE aggrspan\l 45 when_clause: . when_after\l 46            | . when_after T_AND when_before\l 47            | . when_before T_AND when_after\l 48            | . when_between\l 49 when_after: . T_AFTER walltime\l 50 when_before: . T_BEFORE walltime\l 51 when_between: . T_BETWEEN walltime T_AND walltime\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=solid label="T_AFTER"]
  1 -> 4 [style=solid label="T_AGGREGATE"]
  1 -> 5 [style=solid label="T_BEFORE"]
  1 -> 6 [style=solid label="T_BETWEEN"]
  1 -> 7 [style=solid label="T_SELECT"]
  1 -> 8 [style=solid label="T_WHERE"]
  1 -> 9 [style=dashed label="select_clause"]
  1 -> 10 [style=dashed label="where_clause"]
  1 -> 11 [style=dashed label="aggr_clause"]
  1 -> 12 [style=dashed label="when_clause"]
  1 -> 13 [style=dashed label="when_after"]
  1 -> 14 [style=dashed label="when_before"]
  1 -> 15 [style=dashed label="when_between"]
  2 [label="State 2\n\l  0 $accept: query $end .\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l 31 timespan: . T_NUMBER unit\l 32         | . T_TIME\l 49 when_after: T_AFTER . walltime\l 52 walltime: . timespan T_AGO\l 53         | . timespan\l 54         | . T_NOW\l"]
  3 -> 16 [style=solid label="T_NOW"]
  3 -> 17 [style=solid label="T_NUMBER"]
  3 -> 18 [style=solid label="T_TIME"]
  3 -> 19 [style=dashed label="timespan"]
  3 -> 20 [style=dashed label="walltime"]
  4 [label="State 4\n\l 29 aggr_clause: T_AGGREGATE . timespan\l 30            | T_AGGREGATE . aggrspan\l 31 timespan: . T_NUMBER unit\l 32         | . T_TIME\l 33 aggrspan: . T_DAILY\l 34         | . T_PER T_DAYS\l 35         | . T_HOURLY\l 36         | . T_PER T_HOURS\l 37         | . T_MINUTELY\l 38         | . T_PER T_MINUTES\l 39         | . T_SECONDLY\l 40         | . T_PER T_SECONDS\l"]
  4 -> 21 [style=solid label="T_DAILY"]
  4 -> 22 [style=solid label="T_HOURLY"]
  4 -> 23 [style=solid label="T_MINUTELY"]
  4 -> 24 [style=solid label="T_PER"]
  4 -> 25 [style=solid label="T_SECONDLY"]
  4 -> 17 [style=solid label="T_NUMBER"]
  4 -> 18 [style=solid label="T_TIME"]
  4 -> 26 [style=dashed label="timespan"]
  4 -> 27 [style=dashed label="aggrspan"]
  5 [label="State 5\n\l 31 timespan: . T_NUMBER unit\l 32         | . T_TIME\l 50 when_before: T_BEFORE . walltime\l 52 walltime: . timespan T_AGO\l 53         | . timespan\l 54         | . T_NOW\l"]
  5 -> 16 [style=solid label="T_NOW"]
  5 -> 17 [style=solid label="T_NUMBER"]
  5 -> 18 [style=solid label="T_TIME"]
  5 -> 19 [style=dashed label="timespan"]
  5 -> 28 [style=dashed label="walltime"]
  6 [label="State 6\n\l 31 timespan: . T_NUMBER unit\l 32         | . T_TIME\l 51 when_between: T_BETWEEN . walltime T_AND walltime\l 52 walltime: . timespan T_AGO\l 53         | . timespan\l 54         | . T_NOW\l"]
  6 -> 16 [style=solid label="T_NOW"]
  6 -> 17 [style=solid label="T_NUMBER"]
  6 -> 18 [style=solid label="T_TIME"]
  6 -> 19 [style=dashed label="timespan"]
  6 -> 29 [style=dashed label="walltime"]
  7 [label="State 7\n\l  6 select_clause: T_SELECT . exprs\l  7 exprs: . expr\l  8      | . exprs ',' expr\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  7 -> 30 [style=solid label="T_BAREWORD"]
  7 -> 31 [style=solid label="'('"]
  7 -> 32 [style=dashed label="exprs"]
  7 -> 33 [style=dashed label="expr"]
  8 [label="State 8\n\l 17 where_clause: T_WHERE . cond\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  8 -> 34 [style=solid label="T_NOT"]
  8 -> 35 [style=solid label="T_BAREWORD"]
  8 -> 36 [style=solid label="'('"]
  8 -> 37 [style=dashed label="cond"]
  9 [label="State 9\n\l  2 query: query select_clause .\l"]
  9 -> "9R2" [style=solid]
 "9R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 query: query where_clause .\l"]
  10 -> "10R3" [style=solid]
 "10R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  4 query: query aggr_clause .\l"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 query: query when_clause .\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 45 when_clause: when_after .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l 46            | when_after . T_AND when_before\l"]
  13 -> 38 [style=solid label="T_AND"]
  13 -> "13R45" [style=solid]
 "13R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 47 when_clause: when_before . T_AND when_after\l"]
  14 -> 39 [style=solid label="T_AND"]
  15 [label="State 15\n\l 48 when_clause: when_between .\l"]
  15 -> "15R48" [style=solid]
 "15R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 54 walltime: T_NOW .\l"]
  16 -> "16R54" [style=solid]
 "16R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 31 timespan: T_NUMBER . unit\l 41 unit: . T_DAYS\l 42     | . T_HOURS\l 43     | . T_MINUTES\l 44     | . T_SECONDS\l"]
  17 -> 40 [style=solid label="T_DAYS"]
  17 -> 41 [style=solid label="T_HOURS"]
  17 -> 42 [style=solid label="T_MINUTES"]
  17 -> 43 [style=solid label="T_SECONDS"]
  17 -> 44 [style=dashed label="unit"]
  18 [label="State 18\n\l 32 timespan: T_TIME .\l"]
  18 -> "18R32" [style=solid]
 "18R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 52 walltime: timespan . T_AGO\l 53         | timespan .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l"]
  19 -> 45 [style=solid label="T_AGO"]
  19 -> "19R53" [style=solid]
 "19R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 49 when_after: T_AFTER walltime .\l"]
  20 -> "20R49" [style=solid]
 "20R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 33 aggrspan: T_DAILY .\l"]
  21 -> "21R33" [style=solid]
 "21R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 35 aggrspan: T_HOURLY .\l"]
  22 -> "22R35" [style=solid]
 "22R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 37 aggrspan: T_MINUTELY .\l"]
  23 -> "23R37" [style=solid]
 "23R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 34 aggrspan: T_PER . T_DAYS\l 36         | T_PER . T_HOURS\l 38         | T_PER . T_MINUTES\l 40         | T_PER . T_SECONDS\l"]
  24 -> 46 [style=solid label="T_DAYS"]
  24 -> 47 [style=solid label="T_HOURS"]
  24 -> 48 [style=solid label="T_MINUTES"]
  24 -> 49 [style=solid label="T_SECONDS"]
  25 [label="State 25\n\l 39 aggrspan: T_SECONDLY .\l"]
  25 -> "25R39" [style=solid]
 "25R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 29 aggr_clause: T_AGGREGATE timespan .\l"]
  26 -> "26R29" [style=solid]
 "26R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 30 aggr_clause: T_AGGREGATE aggrspan .\l"]
  27 -> "27R30" [style=solid]
 "27R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 50 when_before: T_BEFORE walltime .\l"]
  28 -> "28R50" [style=solid]
 "28R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 51 when_between: T_BETWEEN walltime . T_AND walltime\l"]
  29 -> 50 [style=solid label="T_AND"]
  30 [label="State 30\n\l  9 expr: T_BAREWORD .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 16     | T_BAREWORD . '(' expr ')'\l"]
  30 -> 51 [style=solid label="'('"]
  30 -> "30R9" [style=solid]
 "30R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 11     | '(' . expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  31 -> 30 [style=solid label="T_BAREWORD"]
  31 -> 31 [style=solid label="'('"]
  31 -> 52 [style=dashed label="expr"]
  32 [label="State 32\n\l  6 select_clause: T_SELECT exprs .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l  8 exprs: exprs . ',' expr\l"]
  32 -> 53 [style=solid label="','"]
  32 -> "32R6" [style=solid]
 "32R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l  7 exprs: expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',']\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  33 -> 54 [style=solid label="T_AS"]
  33 -> 55 [style=solid label="'+'"]
  33 -> 56 [style=solid label="'-'"]
  33 -> 57 [style=solid label="'*'"]
  33 -> 58 [style=solid label="'/'"]
  33 -> "33R7" [style=solid]
 "33R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 21     | T_NOT . cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  34 -> 34 [style=solid label="T_NOT"]
  34 -> 35 [style=solid label="T_BAREWORD"]
  34 -> 36 [style=solid label="'('"]
  34 -> 59 [style=dashed label="cond"]
  35 [label="State 35\n\l 22 cond: T_BAREWORD . T_EXIST\l 23     | T_BAREWORD . T_DOES T_NOT T_EXIST\l 24     | T_BAREWORD . T_EQ tagvalue\l 25     | T_BAREWORD . T_NE tagvalue\l"]
  35 -> 60 [style=solid label="T_DOES"]
  35 -> 61 [style=solid label="T_EQ"]
  35 -> 62 [style=solid label="T_EXIST"]
  35 -> 63 [style=solid label="T_NE"]
  36 [label="State 36\n\l 18 cond: . '(' cond ')'\l 18     | '(' . cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  36 -> 34 [style=solid label="T_NOT"]
  36 -> 35 [style=solid label="T_BAREWORD"]
  36 -> 36 [style=solid label="'('"]
  36 -> 64 [style=dashed label="cond"]
  37 [label="State 37\n\l 17 where_clause: T_WHERE cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE]\l 19 cond: cond . T_AND cond\l 20     | cond . T_OR cond\l"]
  37 -> 65 [style=solid label="T_AND"]
  37 -> 66 [style=solid label="T_OR"]
  37 -> "37R17" [style=solid]
 "37R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 46 when_clause: when_after T_AND . when_before\l 50 when_before: . T_BEFORE walltime\l"]
  38 -> 5 [style=solid label="T_BEFORE"]
  38 -> 67 [style=dashed label="when_before"]
  39 [label="State 39\n\l 47 when_clause: when_before T_AND . when_after\l 49 when_after: . T_AFTER walltime\l"]
  39 -> 3 [style=solid label="T_AFTER"]
  39 -> 68 [style=dashed label="when_after"]
  40 [label="State 40\n\l 41 unit: T_DAYS .\l"]
  40 -> "40R41" [style=solid]
 "40R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 42 unit: T_HOURS .\l"]
  41 -> "41R42" [style=solid]
 "41R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 43 unit: T_MINUTES .\l"]
  42 -> "42R43" [style=solid]
 "42R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 44 unit: T_SECONDS .\l"]
  43 -> "43R44" [style=solid]
 "43R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 31 timespan: T_NUMBER unit .\l"]
  44 -> "44R31" [style=solid]
 "44R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 52 walltime: timespan T_AGO .\l"]
  45 -> "45R52" [style=solid]
 "45R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 34 aggrspan: T_PER T_DAYS .\l"]
  46 -> "46R34" [style=solid]
 "46R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 36 aggrspan: T_PER T_HOURS .\l"]
  47 -> "47R36" [style=solid]
 "47R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 38 aggrspan: T_PER T_MINUTES .\l"]
  48 -> "48R38" [style=solid]
 "48R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 40 aggrspan: T_PER T_SECONDS .\l"]
  49 -> "49R40" [style=solid]
 "49R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 31 timespan: . T_NUMBER unit\l 32         | . T_TIME\l 51 when_between: T_BETWEEN walltime T_AND . walltime\l 52 walltime: . timespan T_AGO\l 53         | . timespan\l 54         | . T_NOW\l"]
  50 -> 16 [style=solid label="T_NOW"]
  50 -> 17 [style=solid label="T_NUMBER"]
  50 -> 18 [style=solid label="T_TIME"]
  50 -> 19 [style=dashed label="timespan"]
  50 -> 69 [style=dashed label="walltime"]
  51 [label="State 51\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l 16     | T_BAREWORD '(' . expr ')'\l"]
  51 -> 30 [style=solid label="T_BAREWORD"]
  51 -> 31 [style=solid label="'('"]
  51 -> 70 [style=dashed label="expr"]
  52 [label="State 52\n\l 10 expr: expr . T_AS T_BAREWORD\l 11     | '(' expr . ')'\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  52 -> 54 [style=solid label="T_AS"]
  52 -> 71 [style=solid label="')'"]
  52 -> 55 [style=solid label="'+'"]
  52 -> 56 [style=solid label="'-'"]
  52 -> 57 [style=solid label="'*'"]
  52 -> 58 [style=solid label="'/'"]
  53 [label="State 53\n\l  8 exprs: exprs ',' . expr\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  53 -> 30 [style=solid label="T_BAREWORD"]
  53 -> 31 [style=solid label="'('"]
  53 -> 72 [style=dashed label="expr"]
  54 [label="State 54\n\l 10 expr: expr T_AS . T_BAREWORD\l"]
  54 -> 73 [style=solid label="T_BAREWORD"]
  55 [label="State 55\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 12     | expr '+' . expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  55 -> 30 [style=solid label="T_BAREWORD"]
  55 -> 31 [style=solid label="'('"]
  55 -> 74 [style=dashed label="expr"]
  56 [label="State 56\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 13     | expr '-' . expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  56 -> 30 [style=solid label="T_BAREWORD"]
  56 -> 31 [style=solid label="'('"]
  56 -> 75 [style=dashed label="expr"]
  57 [label="State 57\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 14     | expr '*' . expr\l 15     | . expr '/' expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  57 -> 30 [style=solid label="T_BAREWORD"]
  57 -> 31 [style=solid label="'('"]
  57 -> 76 [style=dashed label="expr"]
  58 [label="State 58\n\l  9 expr: . T_BAREWORD\l 10     | . expr T_AS T_BAREWORD\l 11     | . '(' expr ')'\l 12     | . expr '+' expr\l 13     | . expr '-' expr\l 14     | . expr '*' expr\l 15     | . expr '/' expr\l 15     | expr '/' . expr\l 16     | . T_BAREWORD '(' expr ')'\l"]
  58 -> 30 [style=solid label="T_BAREWORD"]
  58 -> 31 [style=solid label="'('"]
  58 -> 77 [style=dashed label="expr"]
  59 [label="State 59\n\l 19 cond: cond . T_AND cond\l 20     | cond . T_OR cond\l 21     | T_NOT cond .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ')']\l"]
  59 -> 65 [style=solid label="T_AND"]
  59 -> 66 [style=solid label="T_OR"]
  59 -> "59R21" [style=solid]
 "59R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 23 cond: T_BAREWORD T_DOES . T_NOT T_EXIST\l"]
  60 -> 78 [style=solid label="T_NOT"]
  61 [label="State 61\n\l 24 cond: T_BAREWORD T_EQ . tagvalue\l 26 tagvalue: . T_DQSTRING\l 27         | . T_SQSTRING\l 28         | . T_BAREWORD\l"]
  61 -> 79 [style=solid label="T_DQSTRING"]
  61 -> 80 [style=solid label="T_SQSTRING"]
  61 -> 81 [style=solid label="T_BAREWORD"]
  61 -> 82 [style=dashed label="tagvalue"]
  62 [label="State 62\n\l 22 cond: T_BAREWORD T_EXIST .\l"]
  62 -> "62R22" [style=solid]
 "62R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 25 cond: T_BAREWORD T_NE . tagvalue\l 26 tagvalue: . T_DQSTRING\l 27         | . T_SQSTRING\l 28         | . T_BAREWORD\l"]
  63 -> 79 [style=solid label="T_DQSTRING"]
  63 -> 80 [style=solid label="T_SQSTRING"]
  63 -> 81 [style=solid label="T_BAREWORD"]
  63 -> 83 [style=dashed label="tagvalue"]
  64 [label="State 64\n\l 18 cond: '(' cond . ')'\l 19     | cond . T_AND cond\l 20     | cond . T_OR cond\l"]
  64 -> 65 [style=solid label="T_AND"]
  64 -> 66 [style=solid label="T_OR"]
  64 -> 84 [style=solid label="')'"]
  65 [label="State 65\n\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 19     | cond T_AND . cond\l 20     | . cond T_OR cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  65 -> 34 [style=solid label="T_NOT"]
  65 -> 35 [style=solid label="T_BAREWORD"]
  65 -> 36 [style=solid label="'('"]
  65 -> 85 [style=dashed label="cond"]
  66 [label="State 66\n\l 18 cond: . '(' cond ')'\l 19     | . cond T_AND cond\l 20     | . cond T_OR cond\l 20     | cond T_OR . cond\l 21     | . T_NOT cond\l 22     | . T_BAREWORD T_EXIST\l 23     | . T_BAREWORD T_DOES T_NOT T_EXIST\l 24     | . T_BAREWORD T_EQ tagvalue\l 25     | . T_BAREWORD T_NE tagvalue\l"]
  66 -> 34 [style=solid label="T_NOT"]
  66 -> 35 [style=solid label="T_BAREWORD"]
  66 -> 36 [style=solid label="'('"]
  66 -> 86 [style=dashed label="cond"]
  67 [label="State 67\n\l 46 when_clause: when_after T_AND when_before .\l"]
  67 -> "67R46" [style=solid]
 "67R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 47 when_clause: when_before T_AND when_after .\l"]
  68 -> "68R47" [style=solid]
 "68R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 51 when_between: T_BETWEEN walltime T_AND walltime .\l"]
  69 -> "69R51" [style=solid]
 "69R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l 16     | T_BAREWORD '(' expr . ')'\l"]
  70 -> 54 [style=solid label="T_AS"]
  70 -> 87 [style=solid label="')'"]
  70 -> 55 [style=solid label="'+'"]
  70 -> 56 [style=solid label="'-'"]
  70 -> 57 [style=solid label="'*'"]
  70 -> 58 [style=solid label="'/'"]
  71 [label="State 71\n\l 11 expr: '(' expr ')' .\l"]
  71 -> "71R11" [style=solid]
 "71R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l  8 exprs: exprs ',' expr .  [$end, T_AFTER, T_AGGREGATE, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',']\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  72 -> 54 [style=solid label="T_AS"]
  72 -> 55 [style=solid label="'+'"]
  72 -> 56 [style=solid label="'-'"]
  72 -> 57 [style=solid label="'*'"]
  72 -> 58 [style=solid label="'/'"]
  72 -> "72R8" [style=solid]
 "72R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 10 expr: expr T_AS T_BAREWORD .\l"]
  73 -> "73R10" [style=solid]
 "73R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 12     | expr '+' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  74 -> 54 [style=solid label="T_AS"]
  74 -> 55 [style=solid label="'+'"]
  74 -> 56 [style=solid label="'-'"]
  74 -> 57 [style=solid label="'*'"]
  74 -> 58 [style=solid label="'/'"]
  74 -> "74R12d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "74R12d" [label="R12", fillcolor=5, shape=diamond, style=filled]
  74 -> "74R12" [style=solid]
 "74R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 13     | expr '-' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l"]
  75 -> 54 [style=solid label="T_AS"]
  75 -> 55 [style=solid label="'+'"]
  75 -> 56 [style=solid label="'-'"]
  75 -> 57 [style=solid label="'*'"]
  75 -> 58 [style=solid label="'/'"]
  75 -> "75R13d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "75R13d" [label="R13", fillcolor=5, shape=diamond, style=filled]
  75 -> "75R13" [style=solid]
 "75R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 14     | expr '*' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l 15     | expr . '/' expr\l"]
  76 -> 54 [style=solid label="T_AS"]
  76 -> 55 [style=solid label="'+'"]
  76 -> 56 [style=solid label="'-'"]
  76 -> 57 [style=solid label="'*'"]
  76 -> 58 [style=solid label="'/'"]
  76 -> "76R14d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "76R14d" [label="R14", fillcolor=5, shape=diamond, style=filled]
  76 -> "76R14" [style=solid]
 "76R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 10 expr: expr . T_AS T_BAREWORD\l 12     | expr . '+' expr\l 13     | expr . '-' expr\l 14     | expr . '*' expr\l 15     | expr . '/' expr\l 15     | expr '/' expr .  [$end, T_AFTER, T_AGGREGATE, T_AS, T_BEFORE, T_BETWEEN, T_SELECT, T_WHERE, ',', ')', '+', '-', '*', '/']\l"]
  77 -> 54 [style=solid label="T_AS"]
  77 -> 55 [style=solid label="'+'"]
  77 -> 56 [style=solid label="'-'"]
  77 -> 57 [style=solid label="'*'"]
  77 -> 58 [style=solid label="'/'"]
  77 -> "77R15d" [label="[T_AS, '+', '-', '*', '/']", style=solid]
 "77R15d" [label="R15", fillcolor=5, shape=diamond, style=filled]
  77 -> "77R15" [style=solid]
 "77R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 23 cond: T_BAREWORD T_DOES T_NOT . T_EXIST\l"]
  78 -> 88 [style=solid label="T_EXIST"]
  79 [label="State 79\n\l 26 tagvalue: T_DQSTRING .\l"]
  79 -> "79R26" [style=solid]
 "79R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 27 tagvalue: T_SQSTRING .\l"]
  80 -> "80R27" [style=solid]
 "80R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 28 tagvalue: T_BAREWORD .\l"]
  81 -> "81R28" [style=solid]
 "81R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 24 cond: T_BAREWORD T_EQ tagvalue .\l"]
  82 -> "82R24" [style=solid]
 "82R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 25 cond: T_BAREWORD T_NE tagvalue .\l"]
  83 -> "83R25" [style=solid]
 "83R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 18 cond: '(' cond ')' .\l"]
  84 -> "84R18" [style=solid]
 "84R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 19 cond: cond . T_AND cond\l 19     | cond T_AND cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_OR, T_SELECT, T_WHERE, ')']\l 20     | cond . T_OR cond\l"]
  85 -> "85R19" [style=solid]
 "85R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 19 cond: cond . T_AND cond\l 20     | cond . T_OR cond\l 20     | cond T_OR cond .  [$end, T_AFTER, T_AGGREGATE, T_AND, T_BEFORE, T_BETWEEN, T_OR, T_SELECT, T_WHERE, ')']\l"]
  86 -> "86R20" [style=solid]
 "86R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 16 expr: T_BAREWORD '(' expr ')' .\l"]
  87 -> "87R16" [style=solid]
 "87R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 23 cond: T_BAREWORD T_DOES T_NOT T_EXIST .\l"]
  88 -> "88R23" [style=solid]
 "88R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
}
