
  +------------------------------------------------------------------------------------------------------------+
  |                                                                                                            |
+-----------+  :   +-----------+  STRING   +-------------+  {   +-------------+                                |
| s_obj_val | <--- | s_obj_key | <-------- | s_obj_start | <--- |   s_init    |                                |
+-----------+      +-----------+           +-------------+      +-------------+                                |
                     ^                       |                    |                                            |
                     |                       |                    | [                                          |
                     |                       |                    v                                            |
                     |                       |                  +-------------+                                |
                     |                       |                  | s_lst_start | -+                             |
                     |                       |                  +-------------+  |                             |
                     |                       |                    |              |                             |
                     |                       |                    | value        |                             |
                     |                       |                    v              |                             |
                     |                       |                  +-------------+  |         value               | value
                     |            +----------+----------------- | s_lst_post  | <+------------------------+    |
                     |            |          |                  +-------------+  |                        |    |
                     |            |          |                    |              |                        |    |
                     |            |          |                    | ]            | ]                      |    |
                     |            |          |                    v              v                        |    |
                     |            |          |             }    +--------------------------------------+  |    |
                     |            |          +----------------> |                s_done                |  |    |
                     |            |                             +--------------------------------------+  |    |
                     |            |                                                         ^             |    |
                     |            |                                                         | }           |    |
                     |            |                                                         |             |    |
                     |            |                        ,    +-------------+           +------------+  |    |
                     |            +---------------------------> | s_lst_item  | -+        | s_obj_post | <+----+
                     |                                          +-------------+  |        +------------+  |
                     |                                                           |          |             |
                     |                                                           +----------+-------------+
                     |                                                                      |
                     |                                                                      |
                     |                                                                      | ,
                     |                                                                      v
                     |                                                          STRING    +------------+
                     +------------------------------------------------------------------- | s_obj_next |
                                                                                          +------------+
